font_family PragmataPro Mono Liga
font_size 12
enable_audio_bell no

touch_scroll_multiplier 4

background #282828
foreground #eeeeee
color0 #282828
color1 #f43753
color2 #c9d05c
color3 #ffc24b
color4 #b3deef
color5 #d3b987
color6 #73cef4
color7 #eeeeee
color8 #1d1d1d
color9 #f43753
color10 #c9d05c
color11 #ffc24b
color12 #b3deef
color13 #d3b987
color14 #73cef4
color15 #ffffff
