## name: modus-operandi
## author: Protesilaos Stavrou
## license: GPLv3
## upstream: https://github.com/sondr3/a-theme

# The basic colors
foreground                        #000000
background                        #ffffff
selection_foreground              #000000
selection_background              #bcbcbc

# Cursor colors
cursor                            #282828
cursor_text_color                 #ffffff

# URL underline color when hovering with mouse
url_color                         #0031a9

# kitty window border colors
active_border_color               none
inactive_border_color             #efefef
bell_border_color                 #b60000

# OS Window titlebar colors
wayland_titlebar_color            system
macos_titlebar_color              system

# Tab bar colors
active_tab_foreground             #282828
active_tab_background             #f6f6f6
active_tab_font_style             bold
inactive_tab_foreground           #404148
inactive_tab_background           #ffffff
inactive_tab_font_style           normal
tab_bar_background                #d5d5d5

# Colors for marks (marked text in the terminal)
mark1_foreground                  #005040
mark1_background                  #a0f0cf
mark2_foreground                  #782900
mark2_background                  #f5d88f
mark3_foreground                  #840040
mark3_background                  #ffccbb

# black
color0   #222222
color8   #ffffff

# red
color1   #a60000
color9   #972500

# green
color2   #005e00
color10  #145c33

# yellow
color3   #813e00
color11  #70480f

# blue
color4  #0031a9
color12 #2544bb

# magenta
color5   #721045
color13  #5317ac

# cyan
color6   #00538b
color14  #005a5f

# white
color7   #a6a6a6
color15  #ffffff
