<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>DVTConsoleDebuggerInputTextColor</key>
  <string>0.5764705882352941 0.6313725490196078 0.6313725490196078 1</string>
  <key>DVTConsoleDebuggerInputTextFont</key>
  <string>SourceCodePro-Bold - 12.0</string>
  <key>DVTConsoleDebuggerOutputTextColor</key>
  <string>0.5764705882352941 0.6313725490196078 0.6313725490196078 1</string>
  <key>DVTConsoleDebuggerOutputTextFont</key>
  <string>SourceCodePro-Regular - 12.0</string>
  <key>DVTConsoleDebuggerPromptTextColor</key>
  <string>0.14901960784313725 0.5450980392156862 0.8235294117647058 1</string>
  <key>DVTConsoleDebuggerPromptTextFont</key>
  <string>SourceCodePro-Bold - 12.0</string>
  <key>DVTConsoleExectuableInputTextColor</key>
  <string>0.5764705882352941 0.6313725490196078 0.6313725490196078 1</string>
  <key>DVTConsoleExectuableInputTextFont</key>
  <string>SourceCodePro-Regular - 12.0</string>
  <key>DVTConsoleExectuableOutputTextColor</key>
  <string>0.5764705882352941 0.6313725490196078 0.6313725490196078 1</string>
  <key>DVTConsoleExectuableOutputTextFont</key>
  <string>SourceCodePro-Bold - 12.0</string>
  <key>DVTConsoleTextBackgroundColor</key>
  <string>0.0 0.16862745098039217 0.21176470588235294 1</string>
  <key>DVTConsoleTextInsertionPointColor</key>
  <string>0.5764705882352941 0.6313725490196078 0.6313725490196078 1</string>
  <key>DVTConsoleTextSelectionColor</key>
  <string>0.34509803921568627 0.43137254901960786 0.4588235294117647 1</string>
  <key>DVTDebuggerInstructionPointerColor</key>
  <string>0.5215686274509804 0.6 0.0 1</string>
  <key>DVTSourceTextBackground</key>
  <string>0.0 0.16862745098039217 0.21176470588235294 1</string>
  <key>DVTSourceTextBlockDimBackgroundColor</key>
  <string>0.5 0.5 0.5 1</string>
  <key>DVTSourceTextInsertionPointColor</key>
  <string>0.5764705882352941 0.6313725490196078 0.6313725490196078 1</string>
  <key>DVTSourceTextInvisiblesColor</key>
  <string>0.396078431372549 0.4823529411764706 0.5137254901960784 1</string>
  <key>DVTSourceTextSelectionColor</key>
  <string>0.34509803921568627 0.43137254901960786 0.4588235294117647 1</string>
  <key>DVTSourceTextSyntaxColors</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>0.4235294117647059 0.44313725490196076 0.7686274509803922 1</string>
    <key>xcode.syntax.character</key>
    <string>0.5215686274509804 0.6 0.0 1</string>
    <key>xcode.syntax.comment</key>
    <string>0.396078431372549 0.4823529411764706 0.5137254901960784 1</string>
    <key>xcode.syntax.comment.doc</key>
    <string>0.396078431372549 0.4823529411764706 0.5137254901960784 1</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>0.9333333333333333 0.9098039215686274 0.8352941176470589 1</string>
    <key>xcode.syntax.identifier.class</key>
    <string>0.796078431372549 0.29411764705882354 0.08627450980392157 1</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>0.796078431372549 0.29411764705882354 0.08627450980392157 1</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>0.8274509803921568 0.21176470588235294 0.5098039215686274 1</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>0.8274509803921568 0.21176470588235294 0.5098039215686274 1</string>
    <key>xcode.syntax.identifier.function</key>
    <string>0.7098039215686275 0.5372549019607843 0.0 1</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>0.796078431372549 0.29411764705882354 0.08627450980392157 1</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>0.8274509803921568 0.21176470588235294 0.5098039215686274 1</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>0.8274509803921568 0.21176470588235294 0.5098039215686274 1</string>
    <key>xcode.syntax.identifier.type</key>
    <string>0.8627450980392157 0.19607843137254902 0.1843137254901961 1</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>0.796078431372549 0.29411764705882354 0.08627450980392157 1</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>0.8627450980392157 0.19607843137254902 0.1843137254901961 1</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>0.8627450980392157 0.19607843137254902 0.1843137254901961 1</string>
    <key>xcode.syntax.keyword</key>
    <string>0.14901960784313725 0.5450980392156862 0.8235294117647058 1</string>
    <key>xcode.syntax.number</key>
    <string>0.5215686274509804 0.6 0.0 1</string>
    <key>xcode.syntax.plain</key>
    <string>0.9921568627450981 0.9647058823529412 0.8901960784313725 1</string>
    <key>xcode.syntax.preprocessor</key>
    <string>0.16470588235294117 0.6313725490196078 0.596078431372549 1</string>
    <key>xcode.syntax.string</key>
    <string>0.5215686274509804 0.6 0.0 1</string>
    <key>xcode.syntax.url</key>
    <string>0.4235294117647059 0.44313725490196076 0.7686274509803922 1</string>
  </dict>
  <key>DVTSourceTextSyntaxFonts</key>
  <dict>
    <key>xcode.syntax.attribute</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.character</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.comment</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.comment.doc</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.comment.doc.keyword</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.identifier.class</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.identifier.class.system</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.identifier.constant</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.identifier.constant.system</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.identifier.function</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.identifier.function.system</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.identifier.macro</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.identifier.macro.system</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.identifier.type</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.identifier.type.system</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.identifier.variable</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.identifier.variable.system</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.keyword</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.number</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.plain</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.preprocessor</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.string</key>
    <string>SourceCodePro-Regular - 12.0</string>
    <key>xcode.syntax.url</key>
    <string>SourceCodePro-Regular - 12.0</string>
  </dict>
</dict>
</plist>
