'ctrl-p'	ctrlp.txt	/*'ctrl-p'*
'ctrlp'	ctrlp.txt	/*'ctrlp'*
'ctrlp-<c-p>'	ctrlp.txt	/*'ctrlp-<c-p>'*
'ctrlp-autocompletion'	ctrlp.txt	/*'ctrlp-autocompletion'*
'ctrlp-fullregexp'	ctrlp.txt	/*'ctrlp-fullregexp'*
'ctrlp-pasting'	ctrlp.txt	/*'ctrlp-pasting'*
'ctrlp-wildignore'	ctrlp.txt	/*'ctrlp-wildignore'*
'g:ctrlp_abbrev'	ctrlp.txt	/*'g:ctrlp_abbrev'*
'g:ctrlp_arg_map'	ctrlp.txt	/*'g:ctrlp_arg_map'*
'g:ctrlp_buffer_func'	ctrlp.txt	/*'g:ctrlp_buffer_func'*
'g:ctrlp_buftag_ctags_bin'	ctrlp.txt	/*'g:ctrlp_buftag_ctags_bin'*
'g:ctrlp_buftag_systemenc'	ctrlp.txt	/*'g:ctrlp_buftag_systemenc'*
'g:ctrlp_buftag_types'	ctrlp.txt	/*'g:ctrlp_buftag_types'*
'g:ctrlp_by_filename'	ctrlp.txt	/*'g:ctrlp_by_filename'*
'g:ctrlp_cache_dir'	ctrlp.txt	/*'g:ctrlp_cache_dir'*
'g:ctrlp_clear_cache_on_exit'	ctrlp.txt	/*'g:ctrlp_clear_cache_on_exit'*
'g:ctrlp_cmd'	ctrlp.txt	/*'g:ctrlp_cmd'*
'g:ctrlp_custom_ignore'	ctrlp.txt	/*'g:ctrlp_custom_ignore'*
'g:ctrlp_default_input'	ctrlp.txt	/*'g:ctrlp_default_input'*
'g:ctrlp_follow_symlinks'	ctrlp.txt	/*'g:ctrlp_follow_symlinks'*
'g:ctrlp_key_loop'	ctrlp.txt	/*'g:ctrlp_key_loop'*
'g:ctrlp_lazy_update'	ctrlp.txt	/*'g:ctrlp_lazy_update'*
'g:ctrlp_map'	ctrlp.txt	/*'g:ctrlp_map'*
'g:ctrlp_match_func'	ctrlp.txt	/*'g:ctrlp_match_func'*
'g:ctrlp_match_window'	ctrlp.txt	/*'g:ctrlp_match_window'*
'g:ctrlp_max_depth'	ctrlp.txt	/*'g:ctrlp_max_depth'*
'g:ctrlp_max_files'	ctrlp.txt	/*'g:ctrlp_max_files'*
'g:ctrlp_max_history'	ctrlp.txt	/*'g:ctrlp_max_history'*
'g:ctrlp_mruf_case_sensitive'	ctrlp.txt	/*'g:ctrlp_mruf_case_sensitive'*
'g:ctrlp_mruf_default_order'	ctrlp.txt	/*'g:ctrlp_mruf_default_order'*
'g:ctrlp_mruf_exclude'	ctrlp.txt	/*'g:ctrlp_mruf_exclude'*
'g:ctrlp_mruf_include'	ctrlp.txt	/*'g:ctrlp_mruf_include'*
'g:ctrlp_mruf_max'	ctrlp.txt	/*'g:ctrlp_mruf_max'*
'g:ctrlp_mruf_relative'	ctrlp.txt	/*'g:ctrlp_mruf_relative'*
'g:ctrlp_mruf_save_on_update'	ctrlp.txt	/*'g:ctrlp_mruf_save_on_update'*
'g:ctrlp_open_func'	ctrlp.txt	/*'g:ctrlp_open_func'*
'g:ctrlp_open_multiple_files'	ctrlp.txt	/*'g:ctrlp_open_multiple_files'*
'g:ctrlp_open_new_file'	ctrlp.txt	/*'g:ctrlp_open_new_file'*
'g:ctrlp_prompt_mappings'	ctrlp.txt	/*'g:ctrlp_prompt_mappings'*
'g:ctrlp_regexp'	ctrlp.txt	/*'g:ctrlp_regexp'*
'g:ctrlp_reuse_window'	ctrlp.txt	/*'g:ctrlp_reuse_window'*
'g:ctrlp_root_markers'	ctrlp.txt	/*'g:ctrlp_root_markers'*
'g:ctrlp_show_hidden'	ctrlp.txt	/*'g:ctrlp_show_hidden'*
'g:ctrlp_status_func'	ctrlp.txt	/*'g:ctrlp_status_func'*
'g:ctrlp_switch_buffer'	ctrlp.txt	/*'g:ctrlp_switch_buffer'*
'g:ctrlp_tabpage_position'	ctrlp.txt	/*'g:ctrlp_tabpage_position'*
'g:ctrlp_use_caching'	ctrlp.txt	/*'g:ctrlp_use_caching'*
'g:ctrlp_use_migemo'	ctrlp.txt	/*'g:ctrlp_use_migemo'*
'g:ctrlp_user_command'	ctrlp.txt	/*'g:ctrlp_user_command'*
'g:ctrlp_working_path_mode'	ctrlp.txt	/*'g:ctrlp_working_path_mode'*
'g:go_auto_type_info'	vim-go.txt	/*'g:go_auto_type_info'*
'g:go_bin_path'	vim-go.txt	/*'g:go_bin_path'*
'g:go_def_mapping_enabled'	vim-go.txt	/*'g:go_def_mapping_enabled'*
'g:go_doc_command'	vim-go.txt	/*'g:go_doc_command'*
'g:go_doc_keywordprg_enabled'	vim-go.txt	/*'g:go_doc_keywordprg_enabled'*
'g:go_doc_options'	vim-go.txt	/*'g:go_doc_options'*
'g:go_fmt_autosave'	vim-go.txt	/*'g:go_fmt_autosave'*
'g:go_fmt_command'	vim-go.txt	/*'g:go_fmt_command'*
'g:go_fmt_fail_silently'	vim-go.txt	/*'g:go_fmt_fail_silently'*
'g:go_fmt_options'	vim-go.txt	/*'g:go_fmt_options'*
'g:go_highlight_array_whitespace_error'	vim-go.txt	/*'g:go_highlight_array_whitespace_error'*
'g:go_highlight_chan_whitespace_error'	vim-go.txt	/*'g:go_highlight_chan_whitespace_error'*
'g:go_highlight_extra_types'	vim-go.txt	/*'g:go_highlight_extra_types'*
'g:go_highlight_functions'	vim-go.txt	/*'g:go_highlight_functions'*
'g:go_highlight_methods'	vim-go.txt	/*'g:go_highlight_methods'*
'g:go_highlight_operators'	vim-go.txt	/*'g:go_highlight_operators'*
'g:go_highlight_space_tab_error'	vim-go.txt	/*'g:go_highlight_space_tab_error'*
'g:go_highlight_structs'	vim-go.txt	/*'g:go_highlight_structs'*
'g:go_highlight_trailing_whitespace_error'	vim-go.txt	/*'g:go_highlight_trailing_whitespace_error'*
'g:go_play_browser_command'	vim-go.txt	/*'g:go_play_browser_command'*
'g:go_play_open_browser'	vim-go.txt	/*'g:go_play_open_browser'*
'g:go_snippet_engine'	vim-go.txt	/*'g:go_snippet_engine'*
'g:loaded_ctrlp'	ctrlp.txt	/*'g:loaded_ctrlp'*
'solarized_bold'	solarized.txt	/*'solarized_bold'*
'solarized_contrast'	solarized.txt	/*'solarized_contrast'*
'solarized_degrade'	solarized.txt	/*'solarized_degrade'*
'solarized_hitrail'	solarized.txt	/*'solarized_hitrail'*
'solarized_italic'	solarized.txt	/*'solarized_italic'*
'solarized_menu'	solarized.txt	/*'solarized_menu'*
'solarized_termcolors'	solarized.txt	/*'solarized_termcolors'*
'solarized_termtrans'	solarized.txt	/*'solarized_termtrans'*
'solarized_underline'	solarized.txt	/*'solarized_underline'*
'solarized_visibility'	solarized.txt	/*'solarized_visibility'*
(go-build)	vim-go.txt	/*(go-build)*
(go-coverage)	vim-go.txt	/*(go-coverage)*
(go-def)	vim-go.txt	/*(go-def)*
(go-def-split)	vim-go.txt	/*(go-def-split)*
(go-def-tab)	vim-go.txt	/*(go-def-tab)*
(go-def-vertical)	vim-go.txt	/*(go-def-vertical)*
(go-deps)	vim-go.txt	/*(go-deps)*
(go-doc)	vim-go.txt	/*(go-doc)*
(go-doc-browser)	vim-go.txt	/*(go-doc-browser)*
(go-doc-split)	vim-go.txt	/*(go-doc-split)*
(go-doc-tab)	vim-go.txt	/*(go-doc-tab)*
(go-doc-vertical)	vim-go.txt	/*(go-doc-vertical)*
(go-files)	vim-go.txt	/*(go-files)*
(go-implements)	vim-go.txt	/*(go-implements)*
(go-info)	vim-go.txt	/*(go-info)*
(go-install)	vim-go.txt	/*(go-install)*
(go-rename)	vim-go.txt	/*(go-rename)*
(go-run)	vim-go.txt	/*(go-run)*
(go-test)	vim-go.txt	/*(go-test)*
(go-vet)	vim-go.txt	/*(go-vet)*
:AirlineRefresh	airline.txt	/*:AirlineRefresh*
:AirlineTheme	airline.txt	/*:AirlineTheme*
:AirlineToggle	airline.txt	/*:AirlineToggle*
:AirlineToggleWhitespace	airline.txt	/*:AirlineToggleWhitespace*
:Commentary	commentary.txt	/*:Commentary*
:CtrlP	ctrlp.txt	/*:CtrlP*
:CtrlPBookmarkDir	ctrlp.txt	/*:CtrlPBookmarkDir*
:CtrlPBookmarkDirAdd	ctrlp.txt	/*:CtrlPBookmarkDirAdd*
:CtrlPBufTag	ctrlp.txt	/*:CtrlPBufTag*
:CtrlPBufTagAll	ctrlp.txt	/*:CtrlPBufTagAll*
:CtrlPBuffer	ctrlp.txt	/*:CtrlPBuffer*
:CtrlPChange	ctrlp.txt	/*:CtrlPChange*
:CtrlPChangeAll	ctrlp.txt	/*:CtrlPChangeAll*
:CtrlPClearAllCaches	ctrlp.txt	/*:CtrlPClearAllCaches*
:CtrlPClearCache	ctrlp.txt	/*:CtrlPClearCache*
:CtrlPDir	ctrlp.txt	/*:CtrlPDir*
:CtrlPLastMode	ctrlp.txt	/*:CtrlPLastMode*
:CtrlPLine	ctrlp.txt	/*:CtrlPLine*
:CtrlPMRU	ctrlp.txt	/*:CtrlPMRU*
:CtrlPMixed	ctrlp.txt	/*:CtrlPMixed*
:CtrlPQuickfix	ctrlp.txt	/*:CtrlPQuickfix*
:CtrlPRTS	ctrlp.txt	/*:CtrlPRTS*
:CtrlPRoot	ctrlp.txt	/*:CtrlPRoot*
:CtrlPTag	ctrlp.txt	/*:CtrlPTag*
:CtrlPUndo	ctrlp.txt	/*:CtrlPUndo*
:GitGutter	gitgutter.txt	/*:GitGutter*
:GitGutterAll	gitgutter.txt	/*:GitGutterAll*
:GitGutterDisable	gitgutter.txt	/*:GitGutterDisable*
:GitGutterEnable	gitgutter.txt	/*:GitGutterEnable*
:GitGutterLineHighlightsDisable	gitgutter.txt	/*:GitGutterLineHighlightsDisable*
:GitGutterLineHighlightsEnable	gitgutter.txt	/*:GitGutterLineHighlightsEnable*
:GitGutterLineHighlightsToggle	gitgutter.txt	/*:GitGutterLineHighlightsToggle*
:GitGutterNextHunk	gitgutter.txt	/*:GitGutterNextHunk*
:GitGutterPrevHunk	gitgutter.txt	/*:GitGutterPrevHunk*
:GitGutterPreviewHunk	gitgutter.txt	/*:GitGutterPreviewHunk*
:GitGutterRevertHunk	gitgutter.txt	/*:GitGutterRevertHunk*
:GitGutterSignsDisable	gitgutter.txt	/*:GitGutterSignsDisable*
:GitGutterSignsEnable	gitgutter.txt	/*:GitGutterSignsEnable*
:GitGutterSignsToggle	gitgutter.txt	/*:GitGutterSignsToggle*
:GitGutterStageHunk	gitgutter.txt	/*:GitGutterStageHunk*
:GitGutterToggle	gitgutter.txt	/*:GitGutterToggle*
:GoBuild	vim-go.txt	/*:GoBuild*
:GoCoverage	vim-go.txt	/*:GoCoverage*
:GoDef	vim-go.txt	/*:GoDef*
:GoDeps	vim-go.txt	/*:GoDeps*
:GoDoc	vim-go.txt	/*:GoDoc*
:GoDocBrowser	vim-go.txt	/*:GoDocBrowser*
:GoDrop	vim-go.txt	/*:GoDrop*
:GoErrCheck	vim-go.txt	/*:GoErrCheck*
:GoFiles	vim-go.txt	/*:GoFiles*
:GoFmt	vim-go.txt	/*:GoFmt*
:GoImplements	vim-go.txt	/*:GoImplements*
:GoImport	vim-go.txt	/*:GoImport*
:GoImportAs	vim-go.txt	/*:GoImportAs*
:GoImports	vim-go.txt	/*:GoImports*
:GoInfo	vim-go.txt	/*:GoInfo*
:GoInstall	vim-go.txt	/*:GoInstall*
:GoInstallBinaries	vim-go.txt	/*:GoInstallBinaries*
:GoLint	vim-go.txt	/*:GoLint*
:GoPlay	vim-go.txt	/*:GoPlay*
:GoRename	vim-go.txt	/*:GoRename*
:GoRun	vim-go.txt	/*:GoRun*
:GoTest	vim-go.txt	/*:GoTest*
:GoUpdateBinaries	vim-go.txt	/*:GoUpdateBinaries*
:GoVet	vim-go.txt	/*:GoVet*
:NeoBundle	neobundle.txt	/*:NeoBundle*
:NeoBundleCheck	neobundle.txt	/*:NeoBundleCheck*
:NeoBundleCheckUpdate	neobundle.txt	/*:NeoBundleCheckUpdate*
:NeoBundleClean	neobundle.txt	/*:NeoBundleClean*
:NeoBundleClearCache	neobundle.txt	/*:NeoBundleClearCache*
:NeoBundleCount	neobundle.txt	/*:NeoBundleCount*
:NeoBundleDirectInstall	neobundle.txt	/*:NeoBundleDirectInstall*
:NeoBundleDisable	neobundle.txt	/*:NeoBundleDisable*
:NeoBundleDocs	neobundle.txt	/*:NeoBundleDocs*
:NeoBundleExtraEdit	neobundle.txt	/*:NeoBundleExtraEdit*
:NeoBundleFetch	neobundle.txt	/*:NeoBundleFetch*
:NeoBundleGC	neobundle.txt	/*:NeoBundleGC*
:NeoBundleInstall	neobundle.txt	/*:NeoBundleInstall*
:NeoBundleInstall!	neobundle.txt	/*:NeoBundleInstall!*
:NeoBundleLazy	neobundle.txt	/*:NeoBundleLazy*
:NeoBundleList	neobundle.txt	/*:NeoBundleList*
:NeoBundleLoadCache	neobundle.txt	/*:NeoBundleLoadCache*
:NeoBundleLocal	neobundle.txt	/*:NeoBundleLocal*
:NeoBundleLog	neobundle.txt	/*:NeoBundleLog*
:NeoBundleRecipe	neobundle.txt	/*:NeoBundleRecipe*
:NeoBundleReinstall	neobundle.txt	/*:NeoBundleReinstall*
:NeoBundleRollback	neobundle.txt	/*:NeoBundleRollback*
:NeoBundleSaveCache	neobundle.txt	/*:NeoBundleSaveCache*
:NeoBundleSource	neobundle.txt	/*:NeoBundleSource*
:NeoBundleUpdate	neobundle.txt	/*:NeoBundleUpdate*
:NeoBundleUpdate!	neobundle.txt	/*:NeoBundleUpdate!*
:NeoBundleUpdatesLog	neobundle.txt	/*:NeoBundleUpdatesLog*
:NeoCompleteAutoCompletionLength	neocomplete.txt	/*:NeoCompleteAutoCompletionLength*
:NeoCompleteBufferMakeCache	neocomplete.txt	/*:NeoCompleteBufferMakeCache*
:NeoCompleteClean	neocomplete.txt	/*:NeoCompleteClean*
:NeoCompleteDictionaryMakeCache	neocomplete.txt	/*:NeoCompleteDictionaryMakeCache*
:NeoCompleteDisable	neocomplete.txt	/*:NeoCompleteDisable*
:NeoCompleteEnable	neocomplete.txt	/*:NeoCompleteEnable*
:NeoCompleteLock	neocomplete.txt	/*:NeoCompleteLock*
:NeoCompleteSetFileType	neocomplete.txt	/*:NeoCompleteSetFileType*
:NeoCompleteSyntaxMakeCache	neocomplete.txt	/*:NeoCompleteSyntaxMakeCache*
:NeoCompleteTagMakeCache	neocomplete.txt	/*:NeoCompleteTagMakeCache*
:NeoCompleteToggle	neocomplete.txt	/*:NeoCompleteToggle*
:NeoCompleteUnlock	neocomplete.txt	/*:NeoCompleteUnlock*
:NeoSnippetClearMarkers	neosnippet.txt	/*:NeoSnippetClearMarkers*
:NeoSnippetEdit	neosnippet.txt	/*:NeoSnippetEdit*
:NeoSnippetMakeCache	neosnippet.txt	/*:NeoSnippetMakeCache*
:NeoSnippetSource	neosnippet.txt	/*:NeoSnippetSource*
:VimFiler	vimfiler.txt	/*:VimFiler*
:VimFilerBufferDir	vimfiler.txt	/*:VimFilerBufferDir*
:VimFilerClose	vimfiler.txt	/*:VimFilerClose*
:VimFilerCreate	vimfiler.txt	/*:VimFilerCreate*
:VimFilerCurrentDir	vimfiler.txt	/*:VimFilerCurrentDir*
:VimFilerDouble	vimfiler.txt	/*:VimFilerDouble*
:VimFilerExplorer	vimfiler.txt	/*:VimFilerExplorer*
:VimFilerSimple	vimfiler.txt	/*:VimFilerSimple*
:VimFilerSplit	vimfiler.txt	/*:VimFilerSplit*
:VimFilerTab	vimfiler.txt	/*:VimFilerTab*
<C-Y>,	emmet.txt	/*<C-Y>,*
<C-Y>/	emmet.txt	/*<C-Y>\/*
<C-Y>A	emmet.txt	/*<C-Y>A*
<C-Y>D	emmet.txt	/*<C-Y>D*
<C-Y>N	emmet.txt	/*<C-Y>N*
<C-Y>a	emmet.txt	/*<C-Y>a*
<C-Y>c	emmet.txt	/*<C-Y>c*
<C-Y>d	emmet.txt	/*<C-Y>d*
<C-Y>i	emmet.txt	/*<C-Y>i*
<C-Y>j	emmet.txt	/*<C-Y>j*
<C-Y>k	emmet.txt	/*<C-Y>k*
<C-Y>n	emmet.txt	/*<C-Y>n*
<Over>(em-jumpback)	easymotion.txt	/*<Over>(em-jumpback)*
<Over>(em-openallfold)	easymotion.txt	/*<Over>(em-openallfold)*
<Over>(em-scroll-b)	easymotion.txt	/*<Over>(em-scroll-b)*
<Over>(em-scroll-f)	easymotion.txt	/*<Over>(em-scroll-f)*
<P	unimpaired.txt	/*<P*
<Plug>(easymotion-F2)	easymotion.txt	/*<Plug>(easymotion-F2)*
<Plug>(easymotion-Fl)	easymotion.txt	/*<Plug>(easymotion-Fl)*
<Plug>(easymotion-Fl2)	easymotion.txt	/*<Plug>(easymotion-Fl2)*
<Plug>(easymotion-Fln)	easymotion.txt	/*<Plug>(easymotion-Fln)*
<Plug>(easymotion-Fn)	easymotion.txt	/*<Plug>(easymotion-Fn)*
<Plug>(easymotion-T2)	easymotion.txt	/*<Plug>(easymotion-T2)*
<Plug>(easymotion-Tl)	easymotion.txt	/*<Plug>(easymotion-Tl)*
<Plug>(easymotion-Tl2)	easymotion.txt	/*<Plug>(easymotion-Tl2)*
<Plug>(easymotion-Tln)	easymotion.txt	/*<Plug>(easymotion-Tln)*
<Plug>(easymotion-Tn)	easymotion.txt	/*<Plug>(easymotion-Tn)*
<Plug>(easymotion-bd-E)	easymotion.txt	/*<Plug>(easymotion-bd-E)*
<Plug>(easymotion-bd-W)	easymotion.txt	/*<Plug>(easymotion-bd-W)*
<Plug>(easymotion-bd-e)	easymotion.txt	/*<Plug>(easymotion-bd-e)*
<Plug>(easymotion-bd-el)	easymotion.txt	/*<Plug>(easymotion-bd-el)*
<Plug>(easymotion-bd-f)	easymotion.txt	/*<Plug>(easymotion-bd-f)*
<Plug>(easymotion-bd-fl)	easymotion.txt	/*<Plug>(easymotion-bd-fl)*
<Plug>(easymotion-bd-jk)	easymotion.txt	/*<Plug>(easymotion-bd-jk)*
<Plug>(easymotion-bd-n)	easymotion.txt	/*<Plug>(easymotion-bd-n)*
<Plug>(easymotion-bd-t)	easymotion.txt	/*<Plug>(easymotion-bd-t)*
<Plug>(easymotion-bd-t2)	easymotion.txt	/*<Plug>(easymotion-bd-t2)*
<Plug>(easymotion-bd-tl)	easymotion.txt	/*<Plug>(easymotion-bd-tl)*
<Plug>(easymotion-bd-tl2)	easymotion.txt	/*<Plug>(easymotion-bd-tl2)*
<Plug>(easymotion-bd-tln)	easymotion.txt	/*<Plug>(easymotion-bd-tln)*
<Plug>(easymotion-bd-tn)	easymotion.txt	/*<Plug>(easymotion-bd-tn)*
<Plug>(easymotion-bd-w)	easymotion.txt	/*<Plug>(easymotion-bd-w)*
<Plug>(easymotion-bd-wl)	easymotion.txt	/*<Plug>(easymotion-bd-wl)*
<Plug>(easymotion-bl)	easymotion.txt	/*<Plug>(easymotion-bl)*
<Plug>(easymotion-el)	easymotion.txt	/*<Plug>(easymotion-el)*
<Plug>(easymotion-eol-bd-jk)	easymotion.txt	/*<Plug>(easymotion-eol-bd-jk)*
<Plug>(easymotion-eol-j)	easymotion.txt	/*<Plug>(easymotion-eol-j)*
<Plug>(easymotion-eol-k)	easymotion.txt	/*<Plug>(easymotion-eol-k)*
<Plug>(easymotion-f2)	easymotion.txt	/*<Plug>(easymotion-f2)*
<Plug>(easymotion-fl)	easymotion.txt	/*<Plug>(easymotion-fl)*
<Plug>(easymotion-fl2)	easymotion.txt	/*<Plug>(easymotion-fl2)*
<Plug>(easymotion-fln)	easymotion.txt	/*<Plug>(easymotion-fln)*
<Plug>(easymotion-fn)	easymotion.txt	/*<Plug>(easymotion-fn)*
<Plug>(easymotion-gel)	easymotion.txt	/*<Plug>(easymotion-gel)*
<Plug>(easymotion-iskeyword-b)	easymotion.txt	/*<Plug>(easymotion-iskeyword-b)*
<Plug>(easymotion-iskeyword-bd-e)	easymotion.txt	/*<Plug>(easymotion-iskeyword-bd-e)*
<Plug>(easymotion-iskeyword-bd-w)	easymotion.txt	/*<Plug>(easymotion-iskeyword-bd-w)*
<Plug>(easymotion-iskeyword-e)	easymotion.txt	/*<Plug>(easymotion-iskeyword-e)*
<Plug>(easymotion-iskeyword-ge)	easymotion.txt	/*<Plug>(easymotion-iskeyword-ge)*
<Plug>(easymotion-iskeyword-w)	easymotion.txt	/*<Plug>(easymotion-iskeyword-w)*
<Plug>(easymotion-j)	easymotion.txt	/*<Plug>(easymotion-j)*
<Plug>(easymotion-jumptoanywhere)	easymotion.txt	/*<Plug>(easymotion-jumptoanywhere)*
<Plug>(easymotion-k)	easymotion.txt	/*<Plug>(easymotion-k)*
<Plug>(easymotion-lineanywhere)	easymotion.txt	/*<Plug>(easymotion-lineanywhere)*
<Plug>(easymotion-linebackward)	easymotion.txt	/*<Plug>(easymotion-linebackward)*
<Plug>(easymotion-lineforward)	easymotion.txt	/*<Plug>(easymotion-lineforward)*
<Plug>(easymotion-next)	easymotion.txt	/*<Plug>(easymotion-next)*
<Plug>(easymotion-prefix)	easymotion.txt	/*<Plug>(easymotion-prefix)*
<Plug>(easymotion-prev)	easymotion.txt	/*<Plug>(easymotion-prev)*
<Plug>(easymotion-repeat)	easymotion.txt	/*<Plug>(easymotion-repeat)*
<Plug>(easymotion-s)	easymotion.txt	/*<Plug>(easymotion-s)*
<Plug>(easymotion-s2)	easymotion.txt	/*<Plug>(easymotion-s2)*
<Plug>(easymotion-sl)	easymotion.txt	/*<Plug>(easymotion-sl)*
<Plug>(easymotion-sl2)	easymotion.txt	/*<Plug>(easymotion-sl2)*
<Plug>(easymotion-sln)	easymotion.txt	/*<Plug>(easymotion-sln)*
<Plug>(easymotion-sn)	easymotion.txt	/*<Plug>(easymotion-sn)*
<Plug>(easymotion-sol-bd-jk)	easymotion.txt	/*<Plug>(easymotion-sol-bd-jk)*
<Plug>(easymotion-sol-j)	easymotion.txt	/*<Plug>(easymotion-sol-j)*
<Plug>(easymotion-sol-k)	easymotion.txt	/*<Plug>(easymotion-sol-k)*
<Plug>(easymotion-t2)	easymotion.txt	/*<Plug>(easymotion-t2)*
<Plug>(easymotion-tl)	easymotion.txt	/*<Plug>(easymotion-tl)*
<Plug>(easymotion-tl2)	easymotion.txt	/*<Plug>(easymotion-tl2)*
<Plug>(easymotion-tln)	easymotion.txt	/*<Plug>(easymotion-tln)*
<Plug>(easymotion-tn)	easymotion.txt	/*<Plug>(easymotion-tn)*
<Plug>(easymotion-vim-N)	easymotion.txt	/*<Plug>(easymotion-vim-N)*
<Plug>(easymotion-vim-n)	easymotion.txt	/*<Plug>(easymotion-vim-n)*
<Plug>(easymotion-wl)	easymotion.txt	/*<Plug>(easymotion-wl)*
<Plug>(easymotion-{find}2)	easymotion.txt	/*<Plug>(easymotion-{find}2)*
<Plug>(easymotion-{find}n)	easymotion.txt	/*<Plug>(easymotion-{find}n)*
<Plug>(neocomplete_start_quick_match)	neocomplete.txt	/*<Plug>(neocomplete_start_quick_match)*
<Plug>(neocomplete_start_unite_complete)	neocomplete.txt	/*<Plug>(neocomplete_start_unite_complete)*
<Plug>(neosnippet_expand)	neosnippet.txt	/*<Plug>(neosnippet_expand)*
<Plug>(neosnippet_expand_or_jump)	neosnippet.txt	/*<Plug>(neosnippet_expand_or_jump)*
<Plug>(neosnippet_jump)	neosnippet.txt	/*<Plug>(neosnippet_jump)*
<Plug>(neosnippet_jump_or_expand)	neosnippet.txt	/*<Plug>(neosnippet_jump_or_expand)*
<Plug>(vimfiler_cd)	vimfiler.txt	/*<Plug>(vimfiler_cd)*
<Plug>(vimfiler_cd_file)	vimfiler.txt	/*<Plug>(vimfiler_cd_file)*
<Plug>(vimfiler_cd_input_directory)	vimfiler.txt	/*<Plug>(vimfiler_cd_input_directory)*
<Plug>(vimfiler_cd_or_edit)	vimfiler.txt	/*<Plug>(vimfiler_cd_or_edit)*
<Plug>(vimfiler_cd_vim_current_dir)	vimfiler.txt	/*<Plug>(vimfiler_cd_vim_current_dir)*
<Plug>(vimfiler_choose_action)	vimfiler.txt	/*<Plug>(vimfiler_choose_action)*
<Plug>(vimfiler_clear_mark_all_lines)	vimfiler.txt	/*<Plug>(vimfiler_clear_mark_all_lines)*
<Plug>(vimfiler_clipboard_copy_file)	vimfiler.txt	/*<Plug>(vimfiler_clipboard_copy_file)*
<Plug>(vimfiler_clipboard_move_file)	vimfiler.txt	/*<Plug>(vimfiler_clipboard_move_file)*
<Plug>(vimfiler_clipboard_paste)	vimfiler.txt	/*<Plug>(vimfiler_clipboard_paste)*
<Plug>(vimfiler_close)	vimfiler.txt	/*<Plug>(vimfiler_close)*
<Plug>(vimfiler_copy_file)	vimfiler.txt	/*<Plug>(vimfiler_copy_file)*
<Plug>(vimfiler_cursor_top)	vimfiler.txt	/*<Plug>(vimfiler_cursor_top)*
<Plug>(vimfiler_delete_file)	vimfiler.txt	/*<Plug>(vimfiler_delete_file)*
<Plug>(vimfiler_double_click)	vimfiler.txt	/*<Plug>(vimfiler_double_click)*
<Plug>(vimfiler_edit_binary_file)	vimfiler.txt	/*<Plug>(vimfiler_edit_binary_file)*
<Plug>(vimfiler_edit_file)	vimfiler.txt	/*<Plug>(vimfiler_edit_file)*
<Plug>(vimfiler_execute_external_filer)	vimfiler.txt	/*<Plug>(vimfiler_execute_external_filer)*
<Plug>(vimfiler_execute_file)	vimfiler.txt	/*<Plug>(vimfiler_execute_file)*
<Plug>(vimfiler_execute_shell_command)	vimfiler.txt	/*<Plug>(vimfiler_execute_shell_command)*
<Plug>(vimfiler_execute_system_associated)	vimfiler.txt	/*<Plug>(vimfiler_execute_system_associated)*
<Plug>(vimfiler_execute_vimfiler_associated)	vimfiler.txt	/*<Plug>(vimfiler_execute_vimfiler_associated)*
<Plug>(vimfiler_exit)	vimfiler.txt	/*<Plug>(vimfiler_exit)*
<Plug>(vimfiler_expand_or_edit)	vimfiler.txt	/*<Plug>(vimfiler_expand_or_edit)*
<Plug>(vimfiler_expand_tree)	vimfiler.txt	/*<Plug>(vimfiler_expand_tree)*
<Plug>(vimfiler_expand_tree_recursive)	vimfiler.txt	/*<Plug>(vimfiler_expand_tree_recursive)*
<Plug>(vimfiler_find)	vimfiler.txt	/*<Plug>(vimfiler_find)*
<Plug>(vimfiler_grep)	vimfiler.txt	/*<Plug>(vimfiler_grep)*
<Plug>(vimfiler_help)	vimfiler.txt	/*<Plug>(vimfiler_help)*
<Plug>(vimfiler_hide)	vimfiler.txt	/*<Plug>(vimfiler_hide)*
<Plug>(vimfiler_jump_first_child)	vimfiler.txt	/*<Plug>(vimfiler_jump_first_child)*
<Plug>(vimfiler_jump_last_child)	vimfiler.txt	/*<Plug>(vimfiler_jump_last_child)*
<Plug>(vimfiler_loop_cursor_down)	vimfiler.txt	/*<Plug>(vimfiler_loop_cursor_down)*
<Plug>(vimfiler_loop_cursor_up)	vimfiler.txt	/*<Plug>(vimfiler_loop_cursor_up)*
<Plug>(vimfiler_make_directory)	vimfiler.txt	/*<Plug>(vimfiler_make_directory)*
<Plug>(vimfiler_mark_current_line)	vimfiler.txt	/*<Plug>(vimfiler_mark_current_line)*
<Plug>(vimfiler_mark_similar_lines)	vimfiler.txt	/*<Plug>(vimfiler_mark_similar_lines)*
<Plug>(vimfiler_move_file)	vimfiler.txt	/*<Plug>(vimfiler_move_file)*
<Plug>(vimfiler_new_file)	vimfiler.txt	/*<Plug>(vimfiler_new_file)*
<Plug>(vimfiler_open_file_in_another_vimfiler)	vimfiler.txt	/*<Plug>(vimfiler_open_file_in_another_vimfiler)*
<Plug>(vimfiler_popd)	vimfiler.txt	/*<Plug>(vimfiler_popd)*
<Plug>(vimfiler_popup_shell)	vimfiler.txt	/*<Plug>(vimfiler_popup_shell)*
<Plug>(vimfiler_preview_file)	vimfiler.txt	/*<Plug>(vimfiler_preview_file)*
<Plug>(vimfiler_print_filename)	vimfiler.txt	/*<Plug>(vimfiler_print_filename)*
<Plug>(vimfiler_pushd)	vimfiler.txt	/*<Plug>(vimfiler_pushd)*
<Plug>(vimfiler_quick_look)	vimfiler.txt	/*<Plug>(vimfiler_quick_look)*
<Plug>(vimfiler_redraw_screen)	vimfiler.txt	/*<Plug>(vimfiler_redraw_screen)*
<Plug>(vimfiler_rename_file)	vimfiler.txt	/*<Plug>(vimfiler_rename_file)*
<Plug>(vimfiler_select_sort_type)	vimfiler.txt	/*<Plug>(vimfiler_select_sort_type)*
<Plug>(vimfiler_set_current_mask)	vimfiler.txt	/*<Plug>(vimfiler_set_current_mask)*
<Plug>(vimfiler_smart_h)	vimfiler.txt	/*<Plug>(vimfiler_smart_h)*
<Plug>(vimfiler_smart_l)	vimfiler.txt	/*<Plug>(vimfiler_smart_l)*
<Plug>(vimfiler_split_edit_file)	vimfiler.txt	/*<Plug>(vimfiler_split_edit_file)*
<Plug>(vimfiler_switch_to_another_vimfiler)	vimfiler.txt	/*<Plug>(vimfiler_switch_to_another_vimfiler)*
<Plug>(vimfiler_switch_to_drive)	vimfiler.txt	/*<Plug>(vimfiler_switch_to_drive)*
<Plug>(vimfiler_switch_to_history_directory)	vimfiler.txt	/*<Plug>(vimfiler_switch_to_history_directory)*
<Plug>(vimfiler_switch_to_home_directory)	vimfiler.txt	/*<Plug>(vimfiler_switch_to_home_directory)*
<Plug>(vimfiler_switch_to_other_window)	vimfiler.txt	/*<Plug>(vimfiler_switch_to_other_window)*
<Plug>(vimfiler_switch_to_parent_directory)	vimfiler.txt	/*<Plug>(vimfiler_switch_to_parent_directory)*
<Plug>(vimfiler_switch_to_project_directory)	vimfiler.txt	/*<Plug>(vimfiler_switch_to_project_directory)*
<Plug>(vimfiler_switch_to_root_directory)	vimfiler.txt	/*<Plug>(vimfiler_switch_to_root_directory)*
<Plug>(vimfiler_switch_vim_buffer_mode)	vimfiler.txt	/*<Plug>(vimfiler_switch_vim_buffer_mode)*
<Plug>(vimfiler_sync_with_another_vimfiler)	vimfiler.txt	/*<Plug>(vimfiler_sync_with_another_vimfiler)*
<Plug>(vimfiler_sync_with_current_vimfiler)	vimfiler.txt	/*<Plug>(vimfiler_sync_with_current_vimfiler)*
<Plug>(vimfiler_toggle_mark_all_lines)	vimfiler.txt	/*<Plug>(vimfiler_toggle_mark_all_lines)*
<Plug>(vimfiler_toggle_mark_current_line)	vimfiler.txt	/*<Plug>(vimfiler_toggle_mark_current_line)*
<Plug>(vimfiler_toggle_mark_current_line_up)	vimfiler.txt	/*<Plug>(vimfiler_toggle_mark_current_line_up)*
<Plug>(vimfiler_toggle_maximize_window)	vimfiler.txt	/*<Plug>(vimfiler_toggle_maximize_window)*
<Plug>(vimfiler_toggle_safe_mode)	vimfiler.txt	/*<Plug>(vimfiler_toggle_safe_mode)*
<Plug>(vimfiler_toggle_selected_lines)	vimfiler.txt	/*<Plug>(vimfiler_toggle_selected_lines)*
<Plug>(vimfiler_toggle_simple_mode)	vimfiler.txt	/*<Plug>(vimfiler_toggle_simple_mode)*
<Plug>(vimfiler_toggle_visible_dot_files)	vimfiler.txt	/*<Plug>(vimfiler_toggle_visible_dot_files)*
<Plug>(vimfiler_toggle_visible_ignore_files)	vimfiler.txt	/*<Plug>(vimfiler_toggle_visible_ignore_files)*
<Plug>(vimfiler_yank_full_path)	vimfiler.txt	/*<Plug>(vimfiler_yank_full_path)*
<p	unimpaired.txt	/*<p*
=P	unimpaired.txt	/*=P*
=p	unimpaired.txt	/*=p*
>P	unimpaired.txt	/*>P*
>p	unimpaired.txt	/*>p*
ClearAllCtrlPCaches	ctrlp.txt	/*ClearAllCtrlPCaches*
ClearCtrlPCache	ctrlp.txt	/*ClearCtrlPCache*
ControlP	ctrlp.txt	/*ControlP*
CtrlP	ctrlp.txt	/*CtrlP*
EMCommandLineMap	easymotion.txt	/*EMCommandLineMap*
EMCommandLineNoreMap	easymotion.txt	/*EMCommandLineNoreMap*
EMCommandLineUnMap	easymotion.txt	/*EMCommandLineUnMap*
EasyMotion_do_mapping	easymotion.txt	/*EasyMotion_do_mapping*
EasyMotion_do_shade	easymotion.txt	/*EasyMotion_do_shade*
EasyMotion_enter_jump_first	easymotion.txt	/*EasyMotion_enter_jump_first*
EasyMotion_force_csapprox	easymotion.txt	/*EasyMotion_force_csapprox*
EasyMotion_grouping	easymotion.txt	/*EasyMotion_grouping*
EasyMotion_highlight	easymotion.txt	/*EasyMotion_highlight*
EasyMotion_keys	easymotion.txt	/*EasyMotion_keys*
EasyMotion_leader_key	easymotion.txt	/*EasyMotion_leader_key*
EasyMotion_prompt	easymotion.txt	/*EasyMotion_prompt*
EasyMotion_smartcase	easymotion.txt	/*EasyMotion_smartcase*
EasyMotion_smartsign	easymotion.txt	/*EasyMotion_smartsign*
EasyMotion_space_jump_first	easymotion.txt	/*EasyMotion_space_jump_first*
EasyMotion_use_migemo	easymotion.txt	/*EasyMotion_use_migemo*
EasyMotion_use_upper	easymotion.txt	/*EasyMotion_use_upper*
GitGutter	gitgutter.txt	/*GitGutter*
GitGutterCommands	gitgutter.txt	/*GitGutterCommands*
GitGutterContents	gitgutter.txt	/*GitGutterContents*
GitGutterCustomisation	gitgutter.txt	/*GitGutterCustomisation*
GitGutterFAQ	gitgutter.txt	/*GitGutterFAQ*
GitGutterInstallation	gitgutter.txt	/*GitGutterInstallation*
GitGutterIntroduction	gitgutter.txt	/*GitGutterIntroduction*
GitGutterUsage	gitgutter.txt	/*GitGutterUsage*
ResetCtrlP	ctrlp.txt	/*ResetCtrlP*
[<C-L>	unimpaired.txt	/*[<C-L>*
[<C-Q>	unimpaired.txt	/*[<C-Q>*
[<Space>	unimpaired.txt	/*[<Space>*
[A	unimpaired.txt	/*[A*
[B	unimpaired.txt	/*[B*
[L	unimpaired.txt	/*[L*
[Q	unimpaired.txt	/*[Q*
[T	unimpaired.txt	/*[T*
[a	unimpaired.txt	/*[a*
[b	unimpaired.txt	/*[b*
[e	unimpaired.txt	/*[e*
[f	unimpaired.txt	/*[f*
[l	unimpaired.txt	/*[l*
[n	unimpaired.txt	/*[n*
[ob	unimpaired.txt	/*[ob*
[oc	unimpaired.txt	/*[oc*
[od	unimpaired.txt	/*[od*
[oh	unimpaired.txt	/*[oh*
[oi	unimpaired.txt	/*[oi*
[ol	unimpaired.txt	/*[ol*
[on	unimpaired.txt	/*[on*
[or	unimpaired.txt	/*[or*
[os	unimpaired.txt	/*[os*
[ou	unimpaired.txt	/*[ou*
[ov	unimpaired.txt	/*[ov*
[ow	unimpaired.txt	/*[ow*
[ox	unimpaired.txt	/*[ox*
[q	unimpaired.txt	/*[q*
[t	unimpaired.txt	/*[t*
[u	unimpaired.txt	/*[u*
[uu	unimpaired.txt	/*[uu*
[x	unimpaired.txt	/*[x*
[xx	unimpaired.txt	/*[xx*
[y	unimpaired.txt	/*[y*
[yy	unimpaired.txt	/*[yy*
]<C-L>	unimpaired.txt	/*]<C-L>*
]<C-Q>	unimpaired.txt	/*]<C-Q>*
]<Space>	unimpaired.txt	/*]<Space>*
]A	unimpaired.txt	/*]A*
]B	unimpaired.txt	/*]B*
]L	unimpaired.txt	/*]L*
]Q	unimpaired.txt	/*]Q*
]T	unimpaired.txt	/*]T*
]a	unimpaired.txt	/*]a*
]b	unimpaired.txt	/*]b*
]e	unimpaired.txt	/*]e*
]f	unimpaired.txt	/*]f*
]l	unimpaired.txt	/*]l*
]n	unimpaired.txt	/*]n*
]ob	unimpaired.txt	/*]ob*
]oc	unimpaired.txt	/*]oc*
]od	unimpaired.txt	/*]od*
]oh	unimpaired.txt	/*]oh*
]oi	unimpaired.txt	/*]oi*
]ol	unimpaired.txt	/*]ol*
]on	unimpaired.txt	/*]on*
]or	unimpaired.txt	/*]or*
]os	unimpaired.txt	/*]os*
]ou	unimpaired.txt	/*]ou*
]ov	unimpaired.txt	/*]ov*
]ow	unimpaired.txt	/*]ow*
]ox	unimpaired.txt	/*]ox*
]q	unimpaired.txt	/*]q*
]t	unimpaired.txt	/*]t*
]u	unimpaired.txt	/*]u*
]uu	unimpaired.txt	/*]uu*
]x	unimpaired.txt	/*]x*
]xx	unimpaired.txt	/*]xx*
]y	unimpaired.txt	/*]y*
]yy	unimpaired.txt	/*]yy*
add_statusline_func	airline.txt	/*add_statusline_func*
airline	airline.txt	/*airline*
airline-accents	airline.txt	/*airline-accents*
airline-advanced-customization	airline.txt	/*airline-advanced-customization*
airline-branch	airline.txt	/*airline-branch*
airline-bufferline	airline.txt	/*airline-bufferline*
airline-capslock	airline.txt	/*airline-capslock*
airline-commands	airline.txt	/*airline-commands*
airline-configuration	airline.txt	/*airline-configuration*
airline-contents	airline.txt	/*airline-contents*
airline-contributions	airline.txt	/*airline-contributions*
airline-csv	airline.txt	/*airline-csv*
airline-ctrlp	airline.txt	/*airline-ctrlp*
airline-customization	airline.txt	/*airline-customization*
airline-default	airline.txt	/*airline-default*
airline-eclim	airline.txt	/*airline-eclim*
airline-extensions	airline.txt	/*airline-extensions*
airline-features	airline.txt	/*airline-features*
airline-funcrefs	airline.txt	/*airline-funcrefs*
airline-hunks	airline.txt	/*airline-hunks*
airline-intro	airline.txt	/*airline-intro*
airline-license	airline.txt	/*airline-license*
airline-name	airline.txt	/*airline-name*
airline-nrrwrgn	airline.txt	/*airline-nrrwrgn*
airline-parts	airline.txt	/*airline-parts*
airline-pipeline	airline.txt	/*airline-pipeline*
airline-pipeline-return-codes	airline.txt	/*airline-pipeline-return-codes*
airline-predefined-parts	airline.txt	/*airline-predefined-parts*
airline-promptline	airline.txt	/*airline-promptline*
airline-quickfix	airline.txt	/*airline-quickfix*
airline-sections	airline.txt	/*airline-sections*
airline-syntastic	airline.txt	/*airline-syntastic*
airline-tabline	airline.txt	/*airline-tabline*
airline-tagbar	airline.txt	/*airline-tagbar*
airline-themes	airline.txt	/*airline-themes*
airline-tmuxline	airline.txt	/*airline-tmuxline*
airline-troubleshooting	airline.txt	/*airline-troubleshooting*
airline-virtualenv	airline.txt	/*airline-virtualenv*
airline-whitespace	airline.txt	/*airline-whitespace*
airline-windowswap	airline.txt	/*airline-windowswap*
airline-writing-extensions	airline.txt	/*airline-writing-extensions*
airline.txt	airline.txt	/*airline.txt*
b:neocomplete_sources	neocomplete.txt	/*b:neocomplete_sources*
before	solarized.txt	/*before*
cob	unimpaired.txt	/*cob*
coc	unimpaired.txt	/*coc*
cod	unimpaired.txt	/*cod*
coh	unimpaired.txt	/*coh*
coi	unimpaired.txt	/*coi*
col	unimpaired.txt	/*col*
commentary.txt	commentary.txt	/*commentary.txt*
con	unimpaired.txt	/*con*
cor	unimpaired.txt	/*cor*
cos	unimpaired.txt	/*cos*
cou	unimpaired.txt	/*cou*
cov	unimpaired.txt	/*cov*
cow	unimpaired.txt	/*cow*
cox	unimpaired.txt	/*cox*
cs	surround.txt	/*cs*
ctrlp-changelog	ctrlp.txt	/*ctrlp-changelog*
ctrlp-commands	ctrlp.txt	/*ctrlp-commands*
ctrlp-contents	ctrlp.txt	/*ctrlp-contents*
ctrlp-credits	ctrlp.txt	/*ctrlp-credits*
ctrlp-customization	ctrlp.txt	/*ctrlp-customization*
ctrlp-extensions	ctrlp.txt	/*ctrlp-extensions*
ctrlp-input-formats	ctrlp.txt	/*ctrlp-input-formats*
ctrlp-intro	ctrlp.txt	/*ctrlp-intro*
ctrlp-mappings	ctrlp.txt	/*ctrlp-mappings*
ctrlp-miscellaneous-configs	ctrlp.txt	/*ctrlp-miscellaneous-configs*
ctrlp-options	ctrlp.txt	/*ctrlp-options*
ctrlp.txt	ctrlp.txt	/*ctrlp.txt*
ds	surround.txt	/*ds*
easymotion	easymotion.txt	/*easymotion*
easymotion-command-line	easymotion.txt	/*easymotion-command-line*
easymotion-configuration	easymotion.txt	/*easymotion-configuration*
easymotion-contents	easymotion.txt	/*easymotion-contents*
easymotion-contributing	easymotion.txt	/*easymotion-contributing*
easymotion-credits	easymotion.txt	/*easymotion-credits*
easymotion-custom-hl	easymotion.txt	/*easymotion-custom-hl*
easymotion-custom-keys	easymotion.txt	/*easymotion-custom-keys*
easymotion-custom-mappings	easymotion.txt	/*easymotion-custom-mappings*
easymotion-default-mappings	easymotion.txt	/*easymotion-default-mappings*
easymotion-dotrepeat	easymotion.txt	/*easymotion-dotrepeat*
easymotion-introduction	easymotion.txt	/*easymotion-introduction*
easymotion-jk-motion	easymotion.txt	/*easymotion-jk-motion*
easymotion-known-bugs	easymotion.txt	/*easymotion-known-bugs*
easymotion-leader-key	easymotion.txt	/*easymotion-leader-key*
easymotion-license	easymotion.txt	/*easymotion-license*
easymotion-more-mappings	easymotion.txt	/*easymotion-more-mappings*
easymotion-multi-input	easymotion.txt	/*easymotion-multi-input*
easymotion-plug-table	easymotion.txt	/*easymotion-plug-table*
easymotion-requirements	easymotion.txt	/*easymotion-requirements*
easymotion-special-mappings	easymotion.txt	/*easymotion-special-mappings*
easymotion-textobjct	easymotion.txt	/*easymotion-textobjct*
easymotion-two-key	easymotion.txt	/*easymotion-two-key*
easymotion-usage	easymotion.txt	/*easymotion-usage*
easymotion-within-line	easymotion.txt	/*easymotion-within-line*
easymotion-{find}n	easymotion.txt	/*easymotion-{find}n*
easymotion.txt	easymotion.txt	/*easymotion.txt*
emmet	emmet.txt	/*emmet*
emmet-balance-tag-inward	emmet.txt	/*emmet-balance-tag-inward*
emmet-balance-tag-outward	emmet.txt	/*emmet-balance-tag-outward*
emmet-code-pretty	emmet.txt	/*emmet-code-pretty*
emmet-complete-tag	emmet.txt	/*emmet-complete-tag*
emmet-contents	emmet.txt	/*emmet-contents*
emmet-customize	emmet.txt	/*emmet-customize*
emmet-customize-keymappings	emmet.txt	/*emmet-customize-keymappings*
emmet-define-tags-behavior	emmet.txt	/*emmet-define-tags-behavior*
emmet-expandabbr	emmet.txt	/*emmet-expandabbr*
emmet-goto-next-point	emmet.txt	/*emmet-goto-next-point*
emmet-goto-previous-point	emmet.txt	/*emmet-goto-previous-point*
emmet-indent-size	emmet.txt	/*emmet-indent-size*
emmet-install	emmet.txt	/*emmet-install*
emmet-introduction	emmet.txt	/*emmet-introduction*
emmet-links	emmet.txt	/*emmet-links*
emmet-lorem-ipsum	emmet.txt	/*emmet-lorem-ipsum*
emmet-make-anchor-url	emmet.txt	/*emmet-make-anchor-url*
emmet-merge-lines	emmet.txt	/*emmet-merge-lines*
emmet-quoted-text-url	emmet.txt	/*emmet-quoted-text-url*
emmet-remove-tag	emmet.txt	/*emmet-remove-tag*
emmet-split-join-tag	emmet.txt	/*emmet-split-join-tag*
emmet-todo	emmet.txt	/*emmet-todo*
emmet-toggle-comment	emmet.txt	/*emmet-toggle-comment*
emmet-tutorial	emmet.txt	/*emmet-tutorial*
emmet-update-image-size	emmet.txt	/*emmet-update-image-size*
emmet-wrap-with-abbreviation	emmet.txt	/*emmet-wrap-with-abbreviation*
emmet.txt	emmet.txt	/*emmet.txt*
fugitive	fugitive.txt	/*fugitive*
fugitive#head(...)	fugitive.txt	/*fugitive#head(...)*
fugitive#statusline()	fugitive.txt	/*fugitive#statusline()*
fugitive--	fugitive.txt	/*fugitive--*
fugitive-.	fugitive.txt	/*fugitive-.*
fugitive-:Gblame	fugitive.txt	/*fugitive-:Gblame*
fugitive-:Gbrowse	fugitive.txt	/*fugitive-:Gbrowse*
fugitive-:Gcd	fugitive.txt	/*fugitive-:Gcd*
fugitive-:Gcommit	fugitive.txt	/*fugitive-:Gcommit*
fugitive-:Gdiff	fugitive.txt	/*fugitive-:Gdiff*
fugitive-:Ge	fugitive.txt	/*fugitive-:Ge*
fugitive-:Gedit	fugitive.txt	/*fugitive-:Gedit*
fugitive-:Gfetch	fugitive.txt	/*fugitive-:Gfetch*
fugitive-:Ggrep	fugitive.txt	/*fugitive-:Ggrep*
fugitive-:Git	fugitive.txt	/*fugitive-:Git*
fugitive-:Git!	fugitive.txt	/*fugitive-:Git!*
fugitive-:Glcd	fugitive.txt	/*fugitive-:Glcd*
fugitive-:Glgrep	fugitive.txt	/*fugitive-:Glgrep*
fugitive-:Gllog	fugitive.txt	/*fugitive-:Gllog*
fugitive-:Glog	fugitive.txt	/*fugitive-:Glog*
fugitive-:Gmerge	fugitive.txt	/*fugitive-:Gmerge*
fugitive-:Gmove	fugitive.txt	/*fugitive-:Gmove*
fugitive-:Gpedit	fugitive.txt	/*fugitive-:Gpedit*
fugitive-:Gpedit!	fugitive.txt	/*fugitive-:Gpedit!*
fugitive-:Gpull	fugitive.txt	/*fugitive-:Gpull*
fugitive-:Gpush	fugitive.txt	/*fugitive-:Gpush*
fugitive-:Gread	fugitive.txt	/*fugitive-:Gread*
fugitive-:Gread!	fugitive.txt	/*fugitive-:Gread!*
fugitive-:Gremove	fugitive.txt	/*fugitive-:Gremove*
fugitive-:Gsdiff	fugitive.txt	/*fugitive-:Gsdiff*
fugitive-:Gsplit	fugitive.txt	/*fugitive-:Gsplit*
fugitive-:Gsplit!	fugitive.txt	/*fugitive-:Gsplit!*
fugitive-:Gstatus	fugitive.txt	/*fugitive-:Gstatus*
fugitive-:Gtabedit	fugitive.txt	/*fugitive-:Gtabedit*
fugitive-:Gtabedit!	fugitive.txt	/*fugitive-:Gtabedit!*
fugitive-:Gvdiff	fugitive.txt	/*fugitive-:Gvdiff*
fugitive-:Gvsplit	fugitive.txt	/*fugitive-:Gvsplit*
fugitive-:Gvsplit!	fugitive.txt	/*fugitive-:Gvsplit!*
fugitive-:Gw	fugitive.txt	/*fugitive-:Gw*
fugitive-:Gwq	fugitive.txt	/*fugitive-:Gwq*
fugitive-:Gwrite	fugitive.txt	/*fugitive-:Gwrite*
fugitive-<CR>	fugitive.txt	/*fugitive-<CR>*
fugitive-C	fugitive.txt	/*fugitive-C*
fugitive-O	fugitive.txt	/*fugitive-O*
fugitive-P	fugitive.txt	/*fugitive-P*
fugitive-S	fugitive.txt	/*fugitive-S*
fugitive-a	fugitive.txt	/*fugitive-a*
fugitive-about	fugitive.txt	/*fugitive-about*
fugitive-c_CTRL-R_CTRL-G	fugitive.txt	/*fugitive-c_CTRL-R_CTRL-G*
fugitive-commands	fugitive.txt	/*fugitive-commands*
fugitive-mappings	fugitive.txt	/*fugitive-mappings*
fugitive-o	fugitive.txt	/*fugitive-o*
fugitive-revision	fugitive.txt	/*fugitive-revision*
fugitive-statusline	fugitive.txt	/*fugitive-statusline*
fugitive-y_CTRL-G	fugitive.txt	/*fugitive-y_CTRL-G*
fugitive-~	fugitive.txt	/*fugitive-~*
fugitive.txt	fugitive.txt	/*fugitive.txt*
g:EasyMotion_add_search_history	easymotion.txt	/*g:EasyMotion_add_search_history*
g:EasyMotion_disable_two_key_combo	easymotion.txt	/*g:EasyMotion_disable_two_key_combo*
g:EasyMotion_do_mapping	easymotion.txt	/*g:EasyMotion_do_mapping*
g:EasyMotion_do_shade	easymotion.txt	/*g:EasyMotion_do_shade*
g:EasyMotion_enter_jump_first	easymotion.txt	/*g:EasyMotion_enter_jump_first*
g:EasyMotion_force_csapprox	easymotion.txt	/*g:EasyMotion_force_csapprox*
g:EasyMotion_grouping	easymotion.txt	/*g:EasyMotion_grouping*
g:EasyMotion_inc_highlight	easymotion.txt	/*g:EasyMotion_inc_highlight*
g:EasyMotion_keys	easymotion.txt	/*g:EasyMotion_keys*
g:EasyMotion_landing_highlight	easymotion.txt	/*g:EasyMotion_landing_highlight*
g:EasyMotion_move_highlight	easymotion.txt	/*g:EasyMotion_move_highlight*
g:EasyMotion_off_screen_search	easymotion.txt	/*g:EasyMotion_off_screen_search*
g:EasyMotion_prompt	easymotion.txt	/*g:EasyMotion_prompt*
g:EasyMotion_re_anywhere	easymotion.txt	/*g:EasyMotion_re_anywhere*
g:EasyMotion_re_line_anywhere	easymotion.txt	/*g:EasyMotion_re_line_anywhere*
g:EasyMotion_smartcase	easymotion.txt	/*g:EasyMotion_smartcase*
g:EasyMotion_space_jump_first	easymotion.txt	/*g:EasyMotion_space_jump_first*
g:EasyMotion_startofline	easymotion.txt	/*g:EasyMotion_startofline*
g:EasyMotion_use_migemo	easymotion.txt	/*g:EasyMotion_use_migemo*
g:EasyMotion_use_smartsign_ja	easymotion.txt	/*g:EasyMotion_use_smartsign_ja*
g:EasyMotion_use_smartsign_us	easymotion.txt	/*g:EasyMotion_use_smartsign_us*
g:EasyMotion_use_upper	easymotion.txt	/*g:EasyMotion_use_upper*
g:ctrlp_dont_split	ctrlp.txt	/*g:ctrlp_dont_split*
g:ctrlp_dotfiles	ctrlp.txt	/*g:ctrlp_dotfiles*
g:ctrlp_highlight_match	ctrlp.txt	/*g:ctrlp_highlight_match*
g:ctrlp_jump_to_buffer	ctrlp.txt	/*g:ctrlp_jump_to_buffer*
g:ctrlp_live_update	ctrlp.txt	/*g:ctrlp_live_update*
g:ctrlp_match_window_bottom	ctrlp.txt	/*g:ctrlp_match_window_bottom*
g:ctrlp_match_window_reversed	ctrlp.txt	/*g:ctrlp_match_window_reversed*
g:ctrlp_max_height	ctrlp.txt	/*g:ctrlp_max_height*
g:ctrlp_mru_files	ctrlp.txt	/*g:ctrlp_mru_files*
g:ctrlp_open_multi	ctrlp.txt	/*g:ctrlp_open_multi*
g:ctrlp_persistent_input	ctrlp.txt	/*g:ctrlp_persistent_input*
g:ctrlp_regexp_search	ctrlp.txt	/*g:ctrlp_regexp_search*
g:neobundle#default_options	neobundle.txt	/*g:neobundle#default_options*
g:neobundle#default_site	neobundle.txt	/*g:neobundle#default_site*
g:neobundle#enable_name_conversion	neobundle.txt	/*g:neobundle#enable_name_conversion*
g:neobundle#install_max_processes	neobundle.txt	/*g:neobundle#install_max_processes*
g:neobundle#install_process_timeout	neobundle.txt	/*g:neobundle#install_process_timeout*
g:neobundle#log_filename	neobundle.txt	/*g:neobundle#log_filename*
g:neobundle#rm_command	neobundle.txt	/*g:neobundle#rm_command*
g:neobundle#types#git#clone_depth	neobundle.txt	/*g:neobundle#types#git#clone_depth*
g:neobundle#types#git#command_path	neobundle.txt	/*g:neobundle#types#git#command_path*
g:neobundle#types#git#default_protocol	neobundle.txt	/*g:neobundle#types#git#default_protocol*
g:neobundle#types#git#enable_submodule	neobundle.txt	/*g:neobundle#types#git#enable_submodule*
g:neobundle#types#git#pull_command	neobundle.txt	/*g:neobundle#types#git#pull_command*
g:neobundle#types#hg#command_path	neobundle.txt	/*g:neobundle#types#hg#command_path*
g:neobundle#types#hg#default_protocol	neobundle.txt	/*g:neobundle#types#hg#default_protocol*
g:neobundle#types#raw#calc_hash_command	neobundle.txt	/*g:neobundle#types#raw#calc_hash_command*
g:neobundle#types#svn#command_path	neobundle.txt	/*g:neobundle#types#svn#command_path*
g:neobundle_default_git_protocol	neobundle.txt	/*g:neobundle_default_git_protocol*
g:neobundle_default_hg_protocol	neobundle.txt	/*g:neobundle_default_hg_protocol*
g:neobundle_default_site	neobundle.txt	/*g:neobundle_default_site*
g:neobundle_log_filename	neobundle.txt	/*g:neobundle_log_filename*
g:neobundle_rm_command	neobundle.txt	/*g:neobundle_rm_command*
g:neocomplete#auto_completion_start_length	neocomplete.txt	/*g:neocomplete#auto_completion_start_length*
g:neocomplete#ctags_arguments	neocomplete.txt	/*g:neocomplete#ctags_arguments*
g:neocomplete#ctags_command	neocomplete.txt	/*g:neocomplete#ctags_command*
g:neocomplete#cursor_hold_i_time	neocomplete.txt	/*g:neocomplete#cursor_hold_i_time*
g:neocomplete#data_directory	neocomplete.txt	/*g:neocomplete#data_directory*
g:neocomplete#delimiter_patterns	neocomplete.txt	/*g:neocomplete#delimiter_patterns*
g:neocomplete#disable_auto_complete	neocomplete.txt	/*g:neocomplete#disable_auto_complete*
g:neocomplete#enable_at_startup	neocomplete.txt	/*g:neocomplete#enable_at_startup*
g:neocomplete#enable_auto_close_preview	neocomplete.txt	/*g:neocomplete#enable_auto_close_preview*
g:neocomplete#enable_auto_delimiter	neocomplete.txt	/*g:neocomplete#enable_auto_delimiter*
g:neocomplete#enable_auto_select	neocomplete.txt	/*g:neocomplete#enable_auto_select*
g:neocomplete#enable_camel_case	neocomplete.txt	/*g:neocomplete#enable_camel_case*
g:neocomplete#enable_cursor_hold_i	neocomplete.txt	/*g:neocomplete#enable_cursor_hold_i*
g:neocomplete#enable_fuzzy_completion	neocomplete.txt	/*g:neocomplete#enable_fuzzy_completion*
g:neocomplete#enable_ignore_case	neocomplete.txt	/*g:neocomplete#enable_ignore_case*
g:neocomplete#enable_insert_char_pre	neocomplete.txt	/*g:neocomplete#enable_insert_char_pre*
g:neocomplete#enable_prefetch	neocomplete.txt	/*g:neocomplete#enable_prefetch*
g:neocomplete#enable_refresh_always	neocomplete.txt	/*g:neocomplete#enable_refresh_always*
g:neocomplete#enable_smart_case	neocomplete.txt	/*g:neocomplete#enable_smart_case*
g:neocomplete#fallback_mappings	neocomplete.txt	/*g:neocomplete#fallback_mappings*
g:neocomplete#force_omni_input_patterns	neocomplete.txt	/*g:neocomplete#force_omni_input_patterns*
g:neocomplete#force_overwrite_completefunc	neocomplete.txt	/*g:neocomplete#force_overwrite_completefunc*
g:neocomplete#ignore_composite_filetypes	neocomplete.txt	/*g:neocomplete#ignore_composite_filetypes*
g:neocomplete#ignore_source_files	neocomplete.txt	/*g:neocomplete#ignore_source_files*
g:neocomplete#keyword_patterns	neocomplete.txt	/*g:neocomplete#keyword_patterns*
g:neocomplete#lock_buffer_name_pattern	neocomplete.txt	/*g:neocomplete#lock_buffer_name_pattern*
g:neocomplete#lock_iminsert	neocomplete.txt	/*g:neocomplete#lock_iminsert*
g:neocomplete#manual_completion_start_length	neocomplete.txt	/*g:neocomplete#manual_completion_start_length*
g:neocomplete#max_keyword_width	neocomplete.txt	/*g:neocomplete#max_keyword_width*
g:neocomplete#max_list	neocomplete.txt	/*g:neocomplete#max_list*
g:neocomplete#min_keyword_length	neocomplete.txt	/*g:neocomplete#min_keyword_length*
g:neocomplete#release_cache_time	neocomplete.txt	/*g:neocomplete#release_cache_time*
g:neocomplete#same_filetypes	neocomplete.txt	/*g:neocomplete#same_filetypes*
g:neocomplete#skip_auto_completion_time	neocomplete.txt	/*g:neocomplete#skip_auto_completion_time*
g:neocomplete#sources	neocomplete.txt	/*g:neocomplete#sources*
g:neocomplete#sources#buffer#cache_limit_size	neocomplete.txt	/*g:neocomplete#sources#buffer#cache_limit_size*
g:neocomplete#sources#buffer#disabled_pattern	neocomplete.txt	/*g:neocomplete#sources#buffer#disabled_pattern*
g:neocomplete#sources#buffer#max_keyword_width	neocomplete.txt	/*g:neocomplete#sources#buffer#max_keyword_width*
g:neocomplete#sources#dictionary#dictionaries	neocomplete.txt	/*g:neocomplete#sources#dictionary#dictionaries*
g:neocomplete#sources#member#input_patterns	neocomplete.txt	/*g:neocomplete#sources#member#input_patterns*
g:neocomplete#sources#member#prefix_patterns	neocomplete.txt	/*g:neocomplete#sources#member#prefix_patterns*
g:neocomplete#sources#omni#functions	neocomplete.txt	/*g:neocomplete#sources#omni#functions*
g:neocomplete#sources#omni#input_patterns	neocomplete.txt	/*g:neocomplete#sources#omni#input_patterns*
g:neocomplete#sources#syntax#min_keyword_length	neocomplete.txt	/*g:neocomplete#sources#syntax#min_keyword_length*
g:neocomplete#sources#tags#cache_limit_size	neocomplete.txt	/*g:neocomplete#sources#tags#cache_limit_size*
g:neocomplete#sources#vim#complete_functions	neocomplete.txt	/*g:neocomplete#sources#vim#complete_functions*
g:neocomplete#tags_filter_patterns	neocomplete.txt	/*g:neocomplete#tags_filter_patterns*
g:neocomplete#text_mode_filetypes	neocomplete.txt	/*g:neocomplete#text_mode_filetypes*
g:neocomplete#use_vimproc	neocomplete.txt	/*g:neocomplete#use_vimproc*
g:neosnippet#data_directory	neosnippet.txt	/*g:neosnippet#data_directory*
g:neosnippet#disable_runtime_snippets	neosnippet.txt	/*g:neosnippet#disable_runtime_snippets*
g:neosnippet#disable_select_mode_mappings	neosnippet.txt	/*g:neosnippet#disable_select_mode_mappings*
g:neosnippet#enable_preview	neosnippet.txt	/*g:neosnippet#enable_preview*
g:neosnippet#enable_snipmate_compatibility	neosnippet.txt	/*g:neosnippet#enable_snipmate_compatibility*
g:neosnippet#expand_word_boundary	neosnippet.txt	/*g:neosnippet#expand_word_boundary*
g:neosnippet#scope_aliases	neosnippet.txt	/*g:neosnippet#scope_aliases*
g:neosnippet#snippets_directory	neosnippet.txt	/*g:neosnippet#snippets_directory*
g:unite_kind_file_copy_directory_command	vimfiler.txt	/*g:unite_kind_file_copy_directory_command*
g:unite_kind_file_copy_file_command	vimfiler.txt	/*g:unite_kind_file_copy_file_command*
g:unite_kind_file_delete_directory_command	vimfiler.txt	/*g:unite_kind_file_delete_directory_command*
g:unite_kind_file_delete_file_command	vimfiler.txt	/*g:unite_kind_file_delete_file_command*
g:unite_kind_file_switch_command	vimfiler.txt	/*g:unite_kind_file_switch_command*
g:unite_kind_file_use_trashbox	vimfiler.txt	/*g:unite_kind_file_use_trashbox*
g:unite_source_neobundle_install_max_processes	neobundle.txt	/*g:unite_source_neobundle_install_max_processes*
g:vimfiler_as_default_explorer	vimfiler.txt	/*g:vimfiler_as_default_explorer*
g:vimfiler_data_directory	vimfiler.txt	/*g:vimfiler_data_directory*
g:vimfiler_default_columns	vimfiler.txt	/*g:vimfiler_default_columns*
g:vimfiler_detect_drives	vimfiler.txt	/*g:vimfiler_detect_drives*
g:vimfiler_directory_display_top	vimfiler.txt	/*g:vimfiler_directory_display_top*
g:vimfiler_edit_action	vimfiler.txt	/*g:vimfiler_edit_action*
g:vimfiler_enable_auto_cd	vimfiler.txt	/*g:vimfiler_enable_auto_cd*
g:vimfiler_execute_file_list	vimfiler.txt	/*g:vimfiler_execute_file_list*
g:vimfiler_expand_jump_to_first_child	vimfiler.txt	/*g:vimfiler_expand_jump_to_first_child*
g:vimfiler_explorer_columns	vimfiler.txt	/*g:vimfiler_explorer_columns*
g:vimfiler_extensions	vimfiler.txt	/*g:vimfiler_extensions*
g:vimfiler_file_icon	vimfiler.txt	/*g:vimfiler_file_icon*
g:vimfiler_force_overwrite_statusline	vimfiler.txt	/*g:vimfiler_force_overwrite_statusline*
g:vimfiler_ignore_pattern	vimfiler.txt	/*g:vimfiler_ignore_pattern*
g:vimfiler_marked_file_icon	vimfiler.txt	/*g:vimfiler_marked_file_icon*
g:vimfiler_max_directories_history	vimfiler.txt	/*g:vimfiler_max_directories_history*
g:vimfiler_min_cache_files	vimfiler.txt	/*g:vimfiler_min_cache_files*
g:vimfiler_no_default_key_mappings	vimfiler.txt	/*g:vimfiler_no_default_key_mappings*
g:vimfiler_preview_action	vimfiler.txt	/*g:vimfiler_preview_action*
g:vimfiler_quick_look_command	vimfiler.txt	/*g:vimfiler_quick_look_command*
g:vimfiler_readonly_file_icon	vimfiler.txt	/*g:vimfiler_readonly_file_icon*
g:vimfiler_restore_alternate_file	vimfiler.txt	/*g:vimfiler_restore_alternate_file*
g:vimfiler_safe_mode_by_default	vimfiler.txt	/*g:vimfiler_safe_mode_by_default*
g:vimfiler_sort_type	vimfiler.txt	/*g:vimfiler_sort_type*
g:vimfiler_split_action	vimfiler.txt	/*g:vimfiler_split_action*
g:vimfiler_split_rule	vimfiler.txt	/*g:vimfiler_split_rule*
g:vimfiler_time_format	vimfiler.txt	/*g:vimfiler_time_format*
g:vimfiler_tree_closed_icon	vimfiler.txt	/*g:vimfiler_tree_closed_icon*
g:vimfiler_tree_indentation	vimfiler.txt	/*g:vimfiler_tree_indentation*
g:vimfiler_tree_leaf_icon	vimfiler.txt	/*g:vimfiler_tree_leaf_icon*
g:vimfiler_tree_opened_icon	vimfiler.txt	/*g:vimfiler_tree_opened_icon*
gc	commentary.txt	/*gc*
gcc	commentary.txt	/*gcc*
gcgc	commentary.txt	/*gcgc*
gcu	commentary.txt	/*gcu*
gitgutter.txt	gitgutter.txt	/*gitgutter.txt*
go-commands	vim-go.txt	/*go-commands*
go-contents	vim-go.txt	/*go-contents*
go-credits	vim-go.txt	/*go-credits*
go-install	vim-go.txt	/*go-install*
go-intro	vim-go.txt	/*go-intro*
go-mappings	vim-go.txt	/*go-mappings*
go-settings	vim-go.txt	/*go-settings*
go-troubleshooting	vim-go.txt	/*go-troubleshooting*
i_<Plug>(neosnippet_start_unite_snippet)	neosnippet.txt	/*i_<Plug>(neosnippet_start_unite_snippet)*
i_CTRL-G_S	surround.txt	/*i_CTRL-G_S*
i_CTRL-G_s	surround.txt	/*i_CTRL-G_s*
neobundle	neobundle.txt	/*neobundle*
neobundle#begin()	neobundle.txt	/*neobundle#begin()*
neobundle#bundle()	neobundle.txt	/*neobundle#bundle()*
neobundle#call_hook()	neobundle.txt	/*neobundle#call_hook()*
neobundle#config()	neobundle.txt	/*neobundle#config()*
neobundle#end()	neobundle.txt	/*neobundle#end()*
neobundle#exists_not_installed_bundles()	neobundle.txt	/*neobundle#exists_not_installed_bundles()*
neobundle#get()	neobundle.txt	/*neobundle#get()*
neobundle#get_hooks()	neobundle.txt	/*neobundle#get_hooks()*
neobundle#get_not_installed_bundle_names()	neobundle.txt	/*neobundle#get_not_installed_bundle_names()*
neobundle#has_cache()	neobundle.txt	/*neobundle#has_cache()*
neobundle#has_fresh_cache()	neobundle.txt	/*neobundle#has_fresh_cache()*
neobundle#hooks	neobundle.txt	/*neobundle#hooks*
neobundle#is_installed()	neobundle.txt	/*neobundle#is_installed()*
neobundle#is_sourced()	neobundle.txt	/*neobundle#is_sourced()*
neobundle#local()	neobundle.txt	/*neobundle#local()*
neobundle#rc()	neobundle.txt	/*neobundle#rc()*
neobundle#source()	neobundle.txt	/*neobundle#source()*
neobundle#tap()	neobundle.txt	/*neobundle#tap()*
neobundle#tapped	neobundle.txt	/*neobundle#tapped*
neobundle#untap()	neobundle.txt	/*neobundle#untap()*
neobundle-commands	neobundle.txt	/*neobundle-commands*
neobundle-contents	neobundle.txt	/*neobundle-contents*
neobundle-examples	neobundle.txt	/*neobundle-examples*
neobundle-faq	neobundle.txt	/*neobundle-faq*
neobundle-functions	neobundle.txt	/*neobundle-functions*
neobundle-hooks-on_post_source	neobundle.txt	/*neobundle-hooks-on_post_source*
neobundle-hooks-on_source	neobundle.txt	/*neobundle-hooks-on_source*
neobundle-install	neobundle.txt	/*neobundle-install*
neobundle-interface	neobundle.txt	/*neobundle-interface*
neobundle-introduction	neobundle.txt	/*neobundle-introduction*
neobundle-migrate-from-pathogen	neobundle.txt	/*neobundle-migrate-from-pathogen*
neobundle-options	neobundle.txt	/*neobundle-options*
neobundle-options-augroup	neobundle.txt	/*neobundle-options-augroup*
neobundle-options-autoload	neobundle.txt	/*neobundle-options-autoload*
neobundle-options-base_path	neobundle.txt	/*neobundle-options-base_path*
neobundle-options-build	neobundle.txt	/*neobundle-options-build*
neobundle-options-build_commands	neobundle.txt	/*neobundle-options-build_commands*
neobundle-options-default	neobundle.txt	/*neobundle-options-default*
neobundle-options-depends	neobundle.txt	/*neobundle-options-depends*
neobundle-options-directory	neobundle.txt	/*neobundle-options-directory*
neobundle-options-disabled	neobundle.txt	/*neobundle-options-disabled*
neobundle-options-external_commands	neobundle.txt	/*neobundle-options-external_commands*
neobundle-options-focus	neobundle.txt	/*neobundle-options-focus*
neobundle-options-force	neobundle.txt	/*neobundle-options-force*
neobundle-options-gui	neobundle.txt	/*neobundle-options-gui*
neobundle-options-hooks	neobundle.txt	/*neobundle-options-hooks*
neobundle-options-lazy	neobundle.txt	/*neobundle-options-lazy*
neobundle-options-name	neobundle.txt	/*neobundle-options-name*
neobundle-options-overwrite	neobundle.txt	/*neobundle-options-overwrite*
neobundle-options-recipe	neobundle.txt	/*neobundle-options-recipe*
neobundle-options-regular_name	neobundle.txt	/*neobundle-options-regular_name*
neobundle-options-resettable	neobundle.txt	/*neobundle-options-resettable*
neobundle-options-rtp	neobundle.txt	/*neobundle-options-rtp*
neobundle-options-script_type	neobundle.txt	/*neobundle-options-script_type*
neobundle-options-site	neobundle.txt	/*neobundle-options-site*
neobundle-options-stay_same	neobundle.txt	/*neobundle-options-stay_same*
neobundle-options-terminal	neobundle.txt	/*neobundle-options-terminal*
neobundle-options-type	neobundle.txt	/*neobundle-options-type*
neobundle-options-type__depth	neobundle.txt	/*neobundle-options-type__depth*
neobundle-options-type__filename	neobundle.txt	/*neobundle-options-type__filename*
neobundle-options-type__protocol	neobundle.txt	/*neobundle-options-type__protocol*
neobundle-options-verbose	neobundle.txt	/*neobundle-options-verbose*
neobundle-options-vim_version	neobundle.txt	/*neobundle-options-vim_version*
neobundle-recipe	neobundle.txt	/*neobundle-recipe*
neobundle-unite-source-neobundle	neobundle.txt	/*neobundle-unite-source-neobundle*
neobundle-unite-source-neobundle-install	neobundle.txt	/*neobundle-unite-source-neobundle-install*
neobundle-unite-source-neobundle-lazy	neobundle.txt	/*neobundle-unite-source-neobundle-lazy*
neobundle-unite-source-neobundle-log	neobundle.txt	/*neobundle-unite-source-neobundle-log*
neobundle-unite-source-neobundle-search	neobundle.txt	/*neobundle-unite-source-neobundle-search*
neobundle-unite-source-neobundle-update	neobundle.txt	/*neobundle-unite-source-neobundle-update*
neobundle-unite-sources	neobundle.txt	/*neobundle-unite-sources*
neobundle-usage	neobundle.txt	/*neobundle-usage*
neobundle-variables	neobundle.txt	/*neobundle-variables*
neobundle.txt	neobundle.txt	/*neobundle.txt*
neocomplete	neocomplete.txt	/*neocomplete*
neocomplete#cancel_popup()	neocomplete.txt	/*neocomplete#cancel_popup()*
neocomplete#close_popup()	neocomplete.txt	/*neocomplete#close_popup()*
neocomplete#complete_common_string()	neocomplete.txt	/*neocomplete#complete_common_string()*
neocomplete#custom#source()	neocomplete.txt	/*neocomplete#custom#source()*
neocomplete#custom_source()	neocomplete.txt	/*neocomplete#custom_source()*
neocomplete#disable_default_dictionary()	neocomplete.txt	/*neocomplete#disable_default_dictionary()*
neocomplete#get_context_filetype()	neocomplete.txt	/*neocomplete#get_context_filetype()*
neocomplete#initialize()	neocomplete.txt	/*neocomplete#initialize()*
neocomplete#smart_close_popup()	neocomplete.txt	/*neocomplete#smart_close_popup()*
neocomplete#start_manual_complete()	neocomplete.txt	/*neocomplete#start_manual_complete()*
neocomplete#undo_completion()	neocomplete.txt	/*neocomplete#undo_completion()*
neocomplete-RECOMMENDATION	neocomplete.txt	/*neocomplete-RECOMMENDATION*
neocomplete-asynchronous	neocomplete.txt	/*neocomplete-asynchronous*
neocomplete-candidate-attribute-abbr	neocomplete.txt	/*neocomplete-candidate-attribute-abbr*
neocomplete-candidate-attribute-info	neocomplete.txt	/*neocomplete-candidate-attribute-info*
neocomplete-candidate-attribute-kind	neocomplete.txt	/*neocomplete-candidate-attribute-kind*
neocomplete-candidate-attribute-menu	neocomplete.txt	/*neocomplete-candidate-attribute-menu*
neocomplete-candidate-attribute-name	neocomplete.txt	/*neocomplete-candidate-attribute-name*
neocomplete-candidate-attribute-rank	neocomplete.txt	/*neocomplete-candidate-attribute-rank*
neocomplete-candidate-attributes	neocomplete.txt	/*neocomplete-candidate-attributes*
neocomplete-commands	neocomplete.txt	/*neocomplete-commands*
neocomplete-contents	neocomplete.txt	/*neocomplete-contents*
neocomplete-context	neocomplete.txt	/*neocomplete-context*
neocomplete-context-filetype	neocomplete.txt	/*neocomplete-context-filetype*
neocomplete-create-filter	neocomplete.txt	/*neocomplete-create-filter*
neocomplete-create-source	neocomplete.txt	/*neocomplete-create-source*
neocomplete-examples	neocomplete.txt	/*neocomplete-examples*
neocomplete-external-sources	neocomplete.txt	/*neocomplete-external-sources*
neocomplete-faq	neocomplete.txt	/*neocomplete-faq*
neocomplete-filter-attribute-description	neocomplete.txt	/*neocomplete-filter-attribute-description*
neocomplete-filter-attribute-filter	neocomplete.txt	/*neocomplete-filter-attribute-filter*
neocomplete-filter-attribute-name	neocomplete.txt	/*neocomplete-filter-attribute-name*
neocomplete-filter-attributes	neocomplete.txt	/*neocomplete-filter-attributes*
neocomplete-filter-converter_abbr	neocomplete.txt	/*neocomplete-filter-converter_abbr*
neocomplete-filter-converter_case	neocomplete.txt	/*neocomplete-filter-converter_case*
neocomplete-filter-converter_default	neocomplete.txt	/*neocomplete-filter-converter_default*
neocomplete-filter-converter_delimiter	neocomplete.txt	/*neocomplete-filter-converter_delimiter*
neocomplete-filter-converter_disable_abbr	neocomplete.txt	/*neocomplete-filter-converter_disable_abbr*
neocomplete-filter-converter_remove_last_paren	neocomplete.txt	/*neocomplete-filter-converter_remove_last_paren*
neocomplete-filter-converter_remove_overlap	neocomplete.txt	/*neocomplete-filter-converter_remove_overlap*
neocomplete-filter-matcher_default	neocomplete.txt	/*neocomplete-filter-matcher_default*
neocomplete-filter-matcher_fuzzy	neocomplete.txt	/*neocomplete-filter-matcher_fuzzy*
neocomplete-filter-matcher_head	neocomplete.txt	/*neocomplete-filter-matcher_head*
neocomplete-filter-matcher_length	neocomplete.txt	/*neocomplete-filter-matcher_length*
neocomplete-filter-sorter_default	neocomplete.txt	/*neocomplete-filter-sorter_default*
neocomplete-filter-sorter_length	neocomplete.txt	/*neocomplete-filter-sorter_length*
neocomplete-filter-sorter_rank	neocomplete.txt	/*neocomplete-filter-sorter_rank*
neocomplete-filter-sorter_word	neocomplete.txt	/*neocomplete-filter-sorter_word*
neocomplete-filters	neocomplete.txt	/*neocomplete-filters*
neocomplete-functions	neocomplete.txt	/*neocomplete-functions*
neocomplete-include	neocomplete.txt	/*neocomplete-include*
neocomplete-install	neocomplete.txt	/*neocomplete-install*
neocomplete-interface	neocomplete.txt	/*neocomplete-interface*
neocomplete-introduction	neocomplete.txt	/*neocomplete-introduction*
neocomplete-key-mappings	neocomplete.txt	/*neocomplete-key-mappings*
neocomplete-migration	neocomplete.txt	/*neocomplete-migration*
neocomplete-notation-{context}	neocomplete.txt	/*neocomplete-notation-{context}*
neocomplete-snippets	neocomplete.txt	/*neocomplete-snippets*
neocomplete-source-attribute-disabled	neocomplete.txt	/*neocomplete-source-attribute-disabled*
neocomplete-source-attribute-disabled_filetypes	neocomplete.txt	/*neocomplete-source-attribute-disabled_filetypes*
neocomplete-source-attribute-filetypes	neocomplete.txt	/*neocomplete-source-attribute-filetypes*
neocomplete-source-attribute-gather_candidates	neocomplete.txt	/*neocomplete-source-attribute-gather_candidates*
neocomplete-source-attribute-get_complete_position	neocomplete.txt	/*neocomplete-source-attribute-get_complete_position*
neocomplete-source-attribute-hooks	neocomplete.txt	/*neocomplete-source-attribute-hooks*
neocomplete-source-attribute-hooks-on_final	neocomplete.txt	/*neocomplete-source-attribute-hooks-on_final*
neocomplete-source-attribute-hooks-on_init	neocomplete.txt	/*neocomplete-source-attribute-hooks-on_init*
neocomplete-source-attribute-hooks-on_post_filter	neocomplete.txt	/*neocomplete-source-attribute-hooks-on_post_filter*
neocomplete-source-attribute-is_volatile	neocomplete.txt	/*neocomplete-source-attribute-is_volatile*
neocomplete-source-attribute-keyword_patterns	neocomplete.txt	/*neocomplete-source-attribute-keyword_patterns*
neocomplete-source-attribute-kind	neocomplete.txt	/*neocomplete-source-attribute-kind*
neocomplete-source-attribute-max_candidates	neocomplete.txt	/*neocomplete-source-attribute-max_candidates*
neocomplete-source-attribute-min_pattern_length	neocomplete.txt	/*neocomplete-source-attribute-min_pattern_length*
neocomplete-source-attribute-name	neocomplete.txt	/*neocomplete-source-attribute-name*
neocomplete-source-attribute-rank	neocomplete.txt	/*neocomplete-source-attribute-rank*
neocomplete-source-attributes	neocomplete.txt	/*neocomplete-source-attributes*
neocomplete-source-buffer	neocomplete.txt	/*neocomplete-source-buffer*
neocomplete-source-dictionary	neocomplete.txt	/*neocomplete-source-dictionary*
neocomplete-source-file	neocomplete.txt	/*neocomplete-source-file*
neocomplete-source-member	neocomplete.txt	/*neocomplete-source-member*
neocomplete-source-omni	neocomplete.txt	/*neocomplete-source-omni*
neocomplete-source-syntax	neocomplete.txt	/*neocomplete-source-syntax*
neocomplete-source-tag	neocomplete.txt	/*neocomplete-source-tag*
neocomplete-source-vim	neocomplete.txt	/*neocomplete-source-vim*
neocomplete-sources	neocomplete.txt	/*neocomplete-sources*
neocomplete-sources-COMMANDS	neocomplete.txt	/*neocomplete-sources-COMMANDS*
neocomplete-sources-neco-ghc	neocomplete.txt	/*neocomplete-sources-neco-ghc*
neocomplete-sources-neosnippet	neocomplete.txt	/*neocomplete-sources-neosnippet*
neocomplete-sources-ultisnips	neocomplete.txt	/*neocomplete-sources-ultisnips*
neocomplete-sources-variables	neocomplete.txt	/*neocomplete-sources-variables*
neocomplete-unite-source-neocomplete	neocomplete.txt	/*neocomplete-unite-source-neocomplete*
neocomplete-unite-sources	neocomplete.txt	/*neocomplete-unite-sources*
neocomplete-user-sources	neocomplete.txt	/*neocomplete-user-sources*
neocomplete-variables	neocomplete.txt	/*neocomplete-variables*
neocomplete.txt	neocomplete.txt	/*neocomplete.txt*
neosnippet	neosnippet.txt	/*neosnippet*
neosnippet#expandable()	neosnippet.txt	/*neosnippet#expandable()*
neosnippet#expandable_or_jumpable()	neosnippet.txt	/*neosnippet#expandable_or_jumpable()*
neosnippet#get_snippets_directory()	neosnippet.txt	/*neosnippet#get_snippets_directory()*
neosnippet#jumpable()	neosnippet.txt	/*neosnippet#jumpable()*
neosnippet-commands	neosnippet.txt	/*neosnippet-commands*
neosnippet-contents	neosnippet.txt	/*neosnippet-contents*
neosnippet-edit-options-direction	neosnippet.txt	/*neosnippet-edit-options-direction*
neosnippet-edit-options-horizontal	neosnippet.txt	/*neosnippet-edit-options-horizontal*
neosnippet-edit-options-runtime	neosnippet.txt	/*neosnippet-edit-options-runtime*
neosnippet-edit-options-split	neosnippet.txt	/*neosnippet-edit-options-split*
neosnippet-edit-options-vertical	neosnippet.txt	/*neosnippet-edit-options-vertical*
neosnippet-examples	neosnippet.txt	/*neosnippet-examples*
neosnippet-faq	neosnippet.txt	/*neosnippet-faq*
neosnippet-functions	neosnippet.txt	/*neosnippet-functions*
neosnippet-install	neosnippet.txt	/*neosnippet-install*
neosnippet-interface	neosnippet.txt	/*neosnippet-interface*
neosnippet-introduction	neosnippet.txt	/*neosnippet-introduction*
neosnippet-key-mappings	neosnippet.txt	/*neosnippet-key-mappings*
neosnippet-snippet-syntax	neosnippet.txt	/*neosnippet-snippet-syntax*
neosnippet-unite-action-neosnippet	neosnippet.txt	/*neosnippet-unite-action-neosnippet*
neosnippet-unite-source-neosnippet	neosnippet.txt	/*neosnippet-unite-source-neosnippet*
neosnippet-unite-source-neosnippet/runtime	neosnippet.txt	/*neosnippet-unite-source-neosnippet\/runtime*
neosnippet-unite-source-neosnippet/user	neosnippet.txt	/*neosnippet-unite-source-neosnippet\/user*
neosnippet-unite-sources	neosnippet.txt	/*neosnippet-unite-sources*
neosnippet-variables	neosnippet.txt	/*neosnippet-variables*
neosnippet.txt	neosnippet.txt	/*neosnippet.txt*
numbertoggle	numbertoggle.txt	/*numbertoggle*
numbertoggle-about	numbertoggle.txt	/*numbertoggle-about*
numbertoggle-trigger	numbertoggle.txt	/*numbertoggle-trigger*
numbertoggle.txt	numbertoggle.txt	/*numbertoggle.txt*
o_gc	commentary.txt	/*o_gc*
remove_statusline_func	airline.txt	/*remove_statusline_func*
s_<Plug>(neosnippet_expand)	neosnippet.txt	/*s_<Plug>(neosnippet_expand)*
s_<Plug>(neosnippet_expand_or_jump)	neosnippet.txt	/*s_<Plug>(neosnippet_expand_or_jump)*
s_<Plug>(neosnippet_jump)	neosnippet.txt	/*s_<Plug>(neosnippet_jump)*
s_<Plug>(neosnippet_jump_or_expand)	neosnippet.txt	/*s_<Plug>(neosnippet_jump_or_expand)*
solarized	solarized.txt	/*solarized*
solarized-colors	solarized.txt	/*solarized-colors*
solarized-colorscheme	solarized.txt	/*solarized-colorscheme*
solarized-help	solarized.txt	/*solarized-help*
solarized-install	solarized.txt	/*solarized-install*
solarized-menu	solarized.txt	/*solarized-menu*
solarized-options	solarized.txt	/*solarized-options*
solarized-term	solarized.txt	/*solarized-term*
solarized-togglebg	solarized.txt	/*solarized-togglebg*
solarized.vim	solarized.txt	/*solarized.vim*
surround	surround.txt	/*surround*
surround-customizing	surround.txt	/*surround-customizing*
surround-issues	surround.txt	/*surround-issues*
surround-mappings	surround.txt	/*surround-mappings*
surround-replacements	surround.txt	/*surround-replacements*
surround-targets	surround.txt	/*surround-targets*
surround.txt	surround.txt	/*surround.txt*
t,	easymotion.txt	/*t,*
toggle-background	solarized.txt	/*toggle-background*
toggle-bg	solarized.txt	/*toggle-bg*
togglebg	solarized.txt	/*togglebg*
unimpaired	unimpaired.txt	/*unimpaired*
unimpaired-encoding	unimpaired.txt	/*unimpaired-encoding*
unimpaired-lines	unimpaired.txt	/*unimpaired-lines*
unimpaired-next	unimpaired.txt	/*unimpaired-next*
unimpaired-pasting	unimpaired.txt	/*unimpaired-pasting*
unimpaired-todo	unimpaired.txt	/*unimpaired-todo*
unimpaired-toggling	unimpaired.txt	/*unimpaired-toggling*
unimpaired.txt	unimpaired.txt	/*unimpaired.txt*
unite-action-neobundle-lazy	neobundle.txt	/*unite-action-neobundle-lazy*
unite-action-neobundle-search	neobundle.txt	/*unite-action-neobundle-search*
unite-kind-neobundle	neobundle.txt	/*unite-kind-neobundle*
urxvt	solarized.txt	/*urxvt*
vS	surround.txt	/*vS*
v_<C-Y>,	emmet.txt	/*v_<C-Y>,*
v_[e	unimpaired.txt	/*v_[e*
v_[u	unimpaired.txt	/*v_[u*
v_[x	unimpaired.txt	/*v_[x*
v_[y	unimpaired.txt	/*v_[y*
v_]e	unimpaired.txt	/*v_]e*
v_]u	unimpaired.txt	/*v_]u*
v_]x	unimpaired.txt	/*v_]x*
v_]y	unimpaired.txt	/*v_]y*
v_gc	commentary.txt	/*v_gc*
vgS	surround.txt	/*vgS*
vim-colors-solarized	solarized.txt	/*vim-colors-solarized*
vim-go	vim-go.txt	/*vim-go*
vim-go.txt	vim-go.txt	/*vim-go.txt*
vimfiler	vimfiler.txt	/*vimfiler*
vimfiler#custom#profile()	vimfiler.txt	/*vimfiler#custom#profile()*
vimfiler#do_action()	vimfiler.txt	/*vimfiler#do_action()*
vimfiler#do_switch_action()	vimfiler.txt	/*vimfiler#do_switch_action()*
vimfiler#get_status_string()	vimfiler.txt	/*vimfiler#get_status_string()*
vimfiler#set_execute_file()	vimfiler.txt	/*vimfiler#set_execute_file()*
vimfiler#smart_cursor_map()	vimfiler.txt	/*vimfiler#smart_cursor_map()*
vimfiler-column-size	vimfiler.txt	/*vimfiler-column-size*
vimfiler-column-time	vimfiler.txt	/*vimfiler-column-time*
vimfiler-column-type	vimfiler.txt	/*vimfiler-column-type*
vimfiler-columns	vimfiler.txt	/*vimfiler-columns*
vimfiler-commands	vimfiler.txt	/*vimfiler-commands*
vimfiler-contents	vimfiler.txt	/*vimfiler-contents*
vimfiler-create-kind	vimfiler.txt	/*vimfiler-create-kind*
vimfiler-create-source	vimfiler.txt	/*vimfiler-create-source*
vimfiler-default-key-mappings	vimfiler.txt	/*vimfiler-default-key-mappings*
vimfiler-deprecated-variables	vimfiler.txt	/*vimfiler-deprecated-variables*
vimfiler-examples	vimfiler.txt	/*vimfiler-examples*
vimfiler-faq	vimfiler.txt	/*vimfiler-faq*
vimfiler-functions	vimfiler.txt	/*vimfiler-functions*
vimfiler-interface	vimfiler.txt	/*vimfiler-interface*
vimfiler-introduction	vimfiler.txt	/*vimfiler-introduction*
vimfiler-key-mappings	vimfiler.txt	/*vimfiler-key-mappings*
vimfiler-kind-actions	vimfiler.txt	/*vimfiler-kind-actions*
vimfiler-kind-attributes	vimfiler.txt	/*vimfiler-kind-attributes*
vimfiler-options	vimfiler.txt	/*vimfiler-options*
vimfiler-options-auto-cd	vimfiler.txt	/*vimfiler-options-auto-cd*
vimfiler-options-auto-expand	vimfiler.txt	/*vimfiler-options-auto-expand*
vimfiler-options-buffer-name	vimfiler.txt	/*vimfiler-options-buffer-name*
vimfiler-options-columns	vimfiler.txt	/*vimfiler-options-columns*
vimfiler-options-create	vimfiler.txt	/*vimfiler-options-create*
vimfiler-options-direction	vimfiler.txt	/*vimfiler-options-direction*
vimfiler-options-double	vimfiler.txt	/*vimfiler-options-double*
vimfiler-options-edit-action	vimfiler.txt	/*vimfiler-options-edit-action*
vimfiler-options-explorer	vimfiler.txt	/*vimfiler-options-explorer*
vimfiler-options-explorer-columns	vimfiler.txt	/*vimfiler-options-explorer-columns*
vimfiler-options-find	vimfiler.txt	/*vimfiler-options-find*
vimfiler-options-force-quit	vimfiler.txt	/*vimfiler-options-force-quit*
vimfiler-options-horizontal	vimfiler.txt	/*vimfiler-options-horizontal*
vimfiler-options-invisible	vimfiler.txt	/*vimfiler-options-invisible*
vimfiler-options-no-focus	vimfiler.txt	/*vimfiler-options-no-focus*
vimfiler-options-no-quit	vimfiler.txt	/*vimfiler-options-no-quit*
vimfiler-options-parent	vimfiler.txt	/*vimfiler-options-parent*
vimfiler-options-preview-action	vimfiler.txt	/*vimfiler-options-preview-action*
vimfiler-options-project	vimfiler.txt	/*vimfiler-options-project*
vimfiler-options-reverse	vimfiler.txt	/*vimfiler-options-reverse*
vimfiler-options-safe	vimfiler.txt	/*vimfiler-options-safe*
vimfiler-options-simple	vimfiler.txt	/*vimfiler-options-simple*
vimfiler-options-sort-type	vimfiler.txt	/*vimfiler-options-sort-type*
vimfiler-options-split	vimfiler.txt	/*vimfiler-options-split*
vimfiler-options-split-action	vimfiler.txt	/*vimfiler-options-split-action*
vimfiler-options-status	vimfiler.txt	/*vimfiler-options-status*
vimfiler-options-tab	vimfiler.txt	/*vimfiler-options-tab*
vimfiler-options-toggle	vimfiler.txt	/*vimfiler-options-toggle*
vimfiler-options-winheight	vimfiler.txt	/*vimfiler-options-winheight*
vimfiler-options-winminwidth	vimfiler.txt	/*vimfiler-options-winminwidth*
vimfiler-options-winwidth	vimfiler.txt	/*vimfiler-options-winwidth*
vimfiler-source-attribute-vimfiler_check_filetype	vimfiler.txt	/*vimfiler-source-attribute-vimfiler_check_filetype*
vimfiler-source-attribute-vimfiler_complete	vimfiler.txt	/*vimfiler-source-attribute-vimfiler_complete*
vimfiler-source-attribute-vimfiler_dummy_candidates	vimfiler.txt	/*vimfiler-source-attribute-vimfiler_dummy_candidates*
vimfiler-source-attribute-vimfiler_gather_candidates	vimfiler.txt	/*vimfiler-source-attribute-vimfiler_gather_candidates*
vimfiler-source-attributes	vimfiler.txt	/*vimfiler-source-attributes*
vimfiler-sources-variables	vimfiler.txt	/*vimfiler-sources-variables*
vimfiler-unite-action-vimfiler-history	vimfiler.txt	/*vimfiler-unite-action-vimfiler-history*
vimfiler-unite-action-vimfiler-mask	vimfiler.txt	/*vimfiler-unite-action-vimfiler-mask*
vimfiler-unite-action-vimfiler-popd	vimfiler.txt	/*vimfiler-unite-action-vimfiler-popd*
vimfiler-unite-action-vimfiler-sort	vimfiler.txt	/*vimfiler-unite-action-vimfiler-sort*
vimfiler-unite-source-vimfiler-drive	vimfiler.txt	/*vimfiler-unite-source-vimfiler-drive*
vimfiler-unite-source-vimfiler-execute	vimfiler.txt	/*vimfiler-unite-source-vimfiler-execute*
vimfiler-unite-source-vimfiler-history	vimfiler.txt	/*vimfiler-unite-source-vimfiler-history*
vimfiler-unite-source-vimfiler-mapping	vimfiler.txt	/*vimfiler-unite-source-vimfiler-mapping*
vimfiler-unite-source-vimfiler-mask	vimfiler.txt	/*vimfiler-unite-source-vimfiler-mask*
vimfiler-unite-source-vimfiler-popd	vimfiler.txt	/*vimfiler-unite-source-vimfiler-popd*
vimfiler-unite-source-vimfiler-sort	vimfiler.txt	/*vimfiler-unite-source-vimfiler-sort*
vimfiler-unite-sources	vimfiler.txt	/*vimfiler-unite-sources*
vimfiler-usage	vimfiler.txt	/*vimfiler-usage*
vimfiler-variables	vimfiler.txt	/*vimfiler-variables*
vimfiler.txt	vimfiler.txt	/*vimfiler.txt*
without	solarized.txt	/*without*
x_<Plug>(neosnippet_expand_target)	neosnippet.txt	/*x_<Plug>(neosnippet_expand_target)*
x_<Plug>(neosnippet_register_oneshot_snippet)	neosnippet.txt	/*x_<Plug>(neosnippet_register_oneshot_snippet)*
yO	unimpaired.txt	/*yO*
yS	surround.txt	/*yS*
ySS	surround.txt	/*ySS*
yo	unimpaired.txt	/*yo*
ys	surround.txt	/*ys*
yss	surround.txt	/*yss*
