# simple gestures for swiping back and forth in browsers
gesture swipe left 3 	wtype -M alt -k right -m alt
gesture swipe right 3	wtype -M alt -k left -m alt

# move between workspaces in Sway
gesture swipe right 4 swaymsg -t command workspace prev_on_output
gesture swipe left 4 swaymsg -t command workspace next_on_output
